sed 's/ 179\.\[25\]- / December /g' |
sed 's/ \[21\]_\.92 / 21, 1792 /g' |
sed 's/ 293\.\[20\]= / friend /g' |
sed 's/ \[803\]\^ / of /g' |
sed 's/ 75\.\[29\]- / bosom /g' |
sed 's/ \[1233\]\^ / it /g' |
sed 's/ \[676\]\^ / is /g' |
sed 's/ \[729\]\^ / long /g' |
sed 's/ \[975\]\^ / since /g' |
sed 's/ \[664\]\^ / i /g' |
sed 's/ \[628\]\^ / have /g' |
sed 's/ 762\.\[11\]= / written /g' |
sed 's/ \[1106\]\^ / to /g' |
sed 's/ 764\.\[14\]- / you /g' |
sed 's/ 139\.\[8\]- / confidence /g' |
sed 's/ \[1076\]\^ / the /g' |
sed 's/ 697\.\[8\]- / truth /g' |
sed 's/ \[676\]\^ / is /g' |
sed 's/ \[556\]\^\.\[72\]\^ / Fort Washington /g' |
sed 's/ 36\.\[8\]\^ / April /g' |
sed 's/ 293\.\[20\]= / Friend /g' |
sed 's/ \[804\]\^ / of /g' |
sed 's/ \[1235\]\^ / my /g' |
sed 's/ 75\.\[29\]- / bosom /g' |
sed 's/ \[1078\]\^ / the /g' |
sed 's/ \[1219\]\^ / young /g' |
sed 's/ 305\.\[3\]- / gentleman /g' |
sed 's/ \[1186\]\^ / who /g' |
sed 's/ \[231\]\^ / bears /g' |
sed 's/ 413\.\[8\]= / letter /g' |
sed 's/ \[676\]\^ / is /g' |
sed 's/ \[1078\]\^ / the /g' |
sed 's/ 523\.\[9\]= / precursor\? /g' |
sed 's/ \[804\]\^ / of /g' |
sed 's/ \[160\]\^ / a /g' |
sed 's/ \[752\^\] / man /g' |
sed 's/ \[804\]\^ / of /g' |
sed 's/ 290\.\[5\]- / fortune /g' |
sed 's/ \[172\]\^ / and /g' |
sed 's/ 375\.\[1\]= / information /g' |
sed 's/ 754\.\[24\]= / whose /g' |
sed 's/ 536\.\[22\]- / property /g' |
sed 's/ \[629\]\^ / he /g' |
sed 's/ \[676\]\^ / is /g' |
sed 's/ \[341\]\^ / charge /g' |
sed 's/ \[804\]\^ / of /g' |
sed 's/ \[172\]\^ / and /g' |
sed 's/ \[1186\]\^ / who /g' |
sed 's/ \[1191\]\^ / will /g' |
sed 's/ 284\.\[6\]= / follow /g' |
sed 's/ \[1234\]\^ / him /g' |
sed 's/ 474\.\[\?\?\]- / or /g' |
sed 's/ \[429\]\^ / days /g' |
sed 's/ \[1197\]\^ / with /g' |
sed 's/ \[1235\]\^ / my /g' |
sed 's/ 192\.\[22\]= / \?\?\? /g' |
sed 's/ 764\.\[2\]= / yourself /g' |
sed 's/ \[172\]\^ / and /g' |
sed 's/ \[101\]\^ / \?\?\? /g' |
sed 's/ \[1078\]\^ / the /g' |
sed 's/ 550\.\[20\]= / Personally\? /g' |
sed 's/ \[1106\]\^ / to /g' |
sed 's/ \[676\]\^ / is /g' |
sed 's/ 457\.\[20\]- / \?\?\? /g' |
sed 's/ 239\.\[17\]- / engaged /g' |
sed 's/ \[313\]\^ / by /g' |
sed 's/ \[1235\]\^ / me /g' |
sed 's/ \[311\]\^ \?\? / our /g' |
sed 's/ 515\.\[11\]= / political /g' |
sed 's/ 543\.\[15\]= / pursuit /g' |
sed 's/ \[162\]\^ / of /g' |
sed 's/ \[548\]\^ / \?\?\? /g' |
sed 's/ \[676\]\^ / is /g' |
sed 's/ 361\.\[2\]- / important /g' |
sed 's/ 7\.\[24\]- / acquisition /g' |
sed 's/ \[664\]\^ / i /g' |
sed 's/ \[62\?\]\^ / have /g' |
sed 's/ 648\.\[14\]= / strongly /g' |
sed 's/ 237\.\[7\]= / encouraged /g' |
sed 's/ \[1234\]\^ / him /g' |
sed 's/ \[1106\]\^ / to /g' |
sed 's/ 216\.\[14\]= / dollars /g' |
sed 's/ \[1245\]\^ / his /g' |
sed 's/ \[545\]\^ / \?\?\? /g' |
sed 's/ \[153\]\^ \?\?\? / as /g' |
sed 's/ \[160\]\^ / a /g' |
sed 's/ 556\.\[9\]= / \?\?\? /g' |
sed 's/ \[1078\]\^ / the /g' |
sed 's/ \[1107\]\^ / tool /g' |
sed 's/ \[172\]\^ / and /g' |
sed 's/ \[1245\]\^ / his\? /g' |
sed 's/ 739\.\[8\]- / undertaking\? understanding /g' |
sed 's/ \[172\]\^ / and /g' |
sed 's/ \[664\]\^ / i /g' |
sed 's/ \[653\]\^ / hope /g' |
sed 's/ \[1216\]\^ / you /g' |
sed 's/ 859\.\[10\]= / support /g' |
sed 's/ \[12\?5\]\^ / my /g' |
sed 's/ 44\.\[28\]- / attache\? /g' |
sed 's/ \[313\]\^ / by /g' |
sed 's/ \[1106\]\^ / to /g' |
sed 's/ \[1234\]\^ / him /g' |
sed 's/ \[1077\]\^ / that /g' |
sed 's/ 474\.\[17\]- / or /g' |
sed 's/ \[160\]\^ / a /g' |
sed 's/ 65\.\[17\]= / better /g' |
sed 's/ \[855\]\^ / \?\?\? /g' |
sed 's/ \[1123\]\^ / trust\? that\? /g' |
sed 's/ \[1078\]\^ / the /g' |
sed 's/ 59\.\[19\]- / bearer /g' |
sed 's/ 401\.\[20\]- / kinship /g' |
sed 's/ \[172\]\^ / and /g' |
sed 's/ 114\.\[20\]- / civility /g' |
sed 's/ \[311\]\^  / but /g' |
sed 's/ \[651\]\^ / had /g' |
sed 's/ 461\.\[1\]- / no /g' |
sed 's/ 515\.\[11\]= / political /g' |
sed 's/ 151\.\[2\]= / commitment\? /g' |
sed 's/ \[1197\]\^ / with /g' |
sed 's/ \[1234\]\^ / him /g' |
sed 's/ \[1245\]\^ / his\? /g' |
sed 's/ 142\.\[13\]= / concerns /g' |
sed 's/ 337\.\[25\]= / high /g' |
sed 's/ 376\.\[4\]- / intrigued /g' |
sed 's/ \[311\]\^  / but /g' |
sed 's/ \[629\]\^ / he /g' |
sed 's/ \[676\]\^ / is /g' |
sed 's/ 724\.\[12\]= / uninformed /g' |
sed 's/ \[172\]\^ / and /g' |
sed 's/ 381\.\[18\]- / measurable\? /g' |
sed 's/ \[811\]\^ / our /g' |
sed 's/ 515\.\[11\]= / political /g' |
sed 's/ 510\.\[16\]- / plan /g' |
sed 's/ \[664\]\^ / I /g' |
sed 's/ 237\.\[12\]- / enclose /g' |
sed 's/ \[994\]\^ / some /g' |
sed 's/ 386\.\[5\]- / interesting /g' |
sed 's/ 486\.\[9\]- / papers /g' |
sed 's/ \[1104\]\^ / they /g' |
sed 's/ \[313\]\^ / by /g' |
sed 's/ 152\.\[5\]- / correspondence /g' |
sed 's/ \[1096\]\^ / thing /g' |
sed 's/ 546\.16\]- / quarter\? /g' |
sed 's/ \[730\]\^ / look /g' |
sed 's/ 250\.\[11\]- / eventful\? /g' |
sed 's/ 250\.\[1\]- / \?\?\? /g' |
sed 's/ 483\.\[14\]- / packet /g' |
sed 's/ \[429\]\^ / days /g' |
sed 's/ 15\.\[21\]- / after /g' |
sed 's/ \[1078\]\^ / the /g' |
sed 's/ 555\.\[11\]- / reception /g' |
sed 's/ \[804\]\^ / of /g' |
sed 's/ \[664\]\^ / I /g' |
sed 's/ \[628\]\^ / have /g' |
sed 's/ \[798\]\^ / not /g' |
sed 's/ \[723\]\^ / line /g' |
sed 's/ \[570\]\^ / from /g' |
sed 's/ \[1216\]\^ / you /g' |
sed 's/ \[975\]\^ / since /g' |
sed 's/ 9\.\[14\]= / Adieu\? /g' |
sed 's/ \[598\?\]\^ / God /g' |
sed 's/ \[681\]\^ / keep /g' |
sed 's/ \[1216\]\^ / you /g' |
sed 's/ \[1245\]\^ / his /g' |
sed 's/ 539\.\[11\]- / protection /g' |
sed 's/ \[1210\]\^ / your /g' |
sed 's/ \[814\]\^ / own /g' |
sed 's/ \[13\]\^ / Wilkinson /g' |
sed 's/ \[677\]\^\.\[6\]= / this /g' |
sed 's/ \[229\]\^ / be /g' |
sed 's/ 325\.\[17\]- / delivered /g' |
sed 's/ \[1106\]\^ / to /g' |
sed 's/ \[1216\]\^ / you /g' |
sed 's/ \[313\]\^ / by /g' |
sed 's/ \[56\]\^\.\. / \?\?\? /g' |
sed 's/ \[1186\]\^ / who /g' |
sed 's/ \[1216\]\^ / you /g' |
sed 's/ \[694\]\^ / know /g' |
sed 's/ \[696\]\^ / in\? /g' |
sed 's/ \[160\]\^ / a /g' |
sed 's/ \[351\]\^ / child /g' |
sed 's/ \[1235\]\^ / my /g' |
sed 's/ \[814\]\^ / own /g' |
sed 's/ \[896\]\^ / unique\? /g' |
sed 's/ 696\.\[15\]- / true /g' |
sed 's/ \[1106\]\^ / to /g' |
sed 's/ \[1245\]\^ / him /g' |
sed 's/ 532\.\[20\]- / \?\?\? /g' |
sed 's/ \[172\]\^ / and /g' |
sed 's/ \[529\]\^ / from /g' |
sed 's/ \[1245\]\^ / him /g' |
sed 's/ 46\.\[21\]- / \?\?\? /g' |
sed 's/ \[1106\]\^\.\[1231\]\^ / Spain /g' |
sed 's/ \[664\]\^ / I /g' |
sed 's/ 144\.\[16\]- / consider\? /g' |
sed 's/ \[1234\]\^ / him /g' |
sed 's/ \[160\]\^ / a /g' |
sed 's/ 521\.\[3\]- / powerful\? /g' |
sed 's/ 381\.\[17\]- / \?\?\? /g' |
sed 's/ \[811\]\^ / \?\?\? /g' |
sed 's/ 325\.\[16\]- / henceforth\? /g' |
sed 's/ \[905\]\^ / \?\?\? /g' |
sed 's/ 460\.\[27\]- / \?\?\? /g' |
sed 's/ \[565\]\^ / for /g' |
sed 's/ \[664\]\^ / I /g' |
sed 's/ \[1191\]\^ / will /g' |
sed 's/ 29\.\[29\]- / answer /g' |
sed 's/ \[1245\]\^ / his /g' |
sed 's/ 130\.\[13\]- / conquest\? /g' |
sed 's/ \[664\]\^ / I /g' |
sed 's/ 29\.\[21\]= / \?\?\? /g' |
sed 's/ \[489\]\^ / \?\?\? /g' |
sed 's/ 386\.4 / interpret\? /g' |
sed 's/ 751\.\[10\]- / whatsoever /g' |
sed 's/ 135\.\[5\]- / command /g' |
sed 's/ \[1234\]\^ / him /g' |
sed 's/ \[172\]\^ / and /g' |
sed 's/ \[664\]\^ / I /g' |
sed 's/ 276\.\[113\]- / confidentially /g' |
sed 's/ 556\.\[1\]- / \?\?\? /g' |
sed 's/ \[1234\]\^ / \?\?\? /g' |
sed 's/ \[1106\]\^ / to /g' |
sed 's/ \[1210\]\^ / your /g' |
sed 's/ \[1157\]\^ / \?\?\? /g' |
sed 's/ \[1237\]\^ / protection\? /g' |
sed 's/ \[664\]\^ / I /g' |
sed 's/ 22\.\[21\]- / \?\?\? /g' |
sed 's/ 250\.\[15\]- / evidently\? /g' |
sed 's/ \[1210\]\^ / yours /g' |
sed 's/ 13\.18\.73 / wilkinson\? /g' |
sed 's/ 13\.18 / affectionately /g' |
sed 's/ 13 / Wilkinson /g' |
sed 's/ 73=10 / CLUE\? /g' |
sed 's/ 154=34 / CLUE\? /g' |
sed 's/ \[1255\]\^ / Natches /g' |
sed 's/ 224-14\.247=34\.2 / 20 March 1792 /g' |
sed 's/ 12234 / \?\?\? /g' |
sed 's/ \[6\]\^ / \?\?\? /g' |
sed 's/ \[1197\]\^ / with /g' |
sed 's/ \[609\]\^ / great /g' |
sed 's/ 277\.\[33\]= / pleasure /g' |
sed 's/ \[1077\]\^ / that /g' |
sed 's/ \[664\]\^ / i /g' |
sed 's/ 303\.\[19\]= / receive /g' |
sed 's/ \[1218\]\^ / yours /g' |
sed 's/ \[804\]\^ / of /g' |
sed 's/ \[1078\]\^ / the /g' |
sed 's/ \[664\]\^ / i /g' |
sed 's/ \[952\]\^ / send /g' |
sed 's/ \[1216\]\^ / you /g' |
sed 's/ \[160\]\^ / a /g' |
sed 's/ 216\.\[3\]- / letter /g' |
sed 's/ \[804\]\^ / from /g' |
sed 's/ \[1078\]\^ / the /g' |
sed 's/ \[789\]\^ / new /g' |
sed 's/ 165\.\[7\]- / Governor /g' |
sed 's/ \[1197\]\^ / with /g' |
sed 's/ \[1078\]\^ / the /g' |
sed 's/ 10\.\[3\]= / agreeable\? /g' |
sed 's/ \[790\]\^ / news /g' |
sed 's/ \[804\]\^ / of /g' |
sed 's/ 269\.\[26\]- / pension /g' |
sed 's/ \[804\]\^ / of /g' |
sed 's/ \[1182\]\^ / which /g' |
sed 's/ 377_23 / 1,000 /g' |
sed 's/ 114\.\[21\]= / dollars /g' |
sed 's/ \[1191\]\^ / will /g' |
sed 's/ \[229\]\^ / be /g' |
sed 's/ \[475\]\^ / due /g' |
sed 's/ \[183\]\^ / at /g' |
sed 's/ \[1078\]\^ / the /g' |
sed 's/ \[491\]\^ / end /g' |
sed 's/ \[804\]\^ / of /g' |
sed 's/ 376\.\[29\]= / this\? /g' |
sed 's/ \[1211\]\^ / year /g' |
sed 's/ \[172\]\^ / and /g' |
sed 's/ \[1216\]\^ / you /g' |
sed 's/ \[1191\]\^ / will /g' |
sed 's/ \[628\]\^ / have /g' |
sed 's/ \[816\]\^ / paid /g' |
sed 's/ \[1078\]\^ / the /g' |
sed 's/ 7\.377_23 / 7,000 /g' |
sed 's/ \[1077\]\^ / that /g' |
sed 's/ \[47\]\^ / Miró /g' |
sed 's/ 7\.\[20\]= / advanced /g' |
sed 's/ \[1216\]\^ / you /g' |
sed 's/ \[1216\]\^ / you /g' |
sed 's/ 330\.\[23\]= / rec\? /g' |
sed 's/ \[1077\]\^ / that /g' |
sed 's/ \[1078\]\^ / the /g' |
sed 's/ \[688\]\^ / King /g' |
sed 's/ \[628\]\^ / has /g' |
sed 's/ \[160\]\^ / a /g' |
sed 's/ 307\.\[23\]- / regard /g' |
sed 's/ \[1106\]\^ / for /g' |
sed 's/ \[1218\]\^ / your /g' |
sed 's/ 333\.\[4\]= / services /g' |
sed 's/ \[177\]\^ / \?\?\? /g' |
sed 's/ \[664\]\^ / i /g' |
sed 's/ \[653\]\^ / hope /g' |
sed 's/ \[1077\]\^ / that /g' |
sed 's/ \[807\]\^ / in /g' |
sed 's/ \[1105\]\^ / time /g' |
sed 's/ \[1233\]\^ / it /g' |
sed 's/ \[1191\]\^ / will /g' |
sed 's/ \[229\]\^ / be /g' |
sed 's/ \[777\]\^ / more /g' |
sed 's/ \[989\]\^ / so\? /g' |
sed 's/ 373_0 / Tell /g' |
sed 's/ \[1078\]\^ / the /g' |
sed 's/ 165_7 / Governor /g' |
sed 's/ \[659\]\^ / how /g' |
sed 's/ \[629\]\^ / he /g' |
sed 's/ \[676\]\^ / is /g' |
sed 's/ \[1006\]\^ / to /g' |
sed 's/ \[952\]\^ / lend /g' |
sed 's/ \[1216\]\^ / you /g' |
sed 's/ \[1078\]\^ / the /g' |
sed 's/ 238\.\[31\]= / money /g' |
sed 's/ \[177\]\^ / and /g' |
sed 's/ \[1179\]\^ / when /g' |
sed 's/ \[1218\]\^ / your /g' |
sed 's/ 5=29 / actual /g' |
sed 's/ 16\?35\?\? / journey\? /g' |
sed 's/ \[676\]\^ / is /g' |
sed 's/ 257_33 / over /g' |
sed 's/ \[1233\]\^ / it /g' |
sed 's/ \[676\]\^ / is /g' |
sed 's/ 234=12 / my /g' |
sed 's/ 255_20 / opinion /g' |
sed 's/ \[1077\]\^ / that /g' |
sed 's/ \[1216\]\^ / you /g' |
sed 's/ \[783\]\^ / must /g' |
sed 's/ 67=24 / come /g' |
sed 's/ \[1106\]\^ / to /g' |
sed 's/ 330=22 / see /g' |
sed 's/ \[177\]\^ / and /g' |
sed 's/ 73_33 / confer /g' |
sed 's/ \[1197\]\^ / with /g' |
sed 's/ \[1234\]\^ / him /g' |
sed 's/ \[664\]\^ / i /g' |
sed 's/ 23_36 / assure /g' |
sed 's/ \[1216\]\^ / you /g' |
sed 's/ \[1077\]\^ / that /g' |
sed 's/ \[1233\]\^ / it /g' |
sed 's/ \[676\]\^ / is /g' |
sed 's/ 188=11 / important /g' |
sed 's/ \[1106\]\^ / for /g' |
sed 's/ \[281\]\^ / both /g' |
sed 's/ 84_37 / countries /g' |
sed 's/ \[177\]\^ / and /g' |
sed 's/ \[1106\]\^ / for /g' |
sed 's/ \[1216\]\^ / you /g' |
sed 's/ \[1218\]\^ / your /g' |
sed 's/ 152\.\[27\]= / fortune /g' |
sed 's/ \[759\]\^ / may /g' |
sed 's/ \[229\]\^ / be /g' |
sed 's/ \[747\]\^ / made /g' |
sed 's/ \[1106\]\^ / to /g' |
sed 's/ 132\.\[32\]- / forever\? ever\? /g' |
sed 's/ \[177\]\^ / and\? of\? /g' |
sed 's/ 293\.\[12\]= / provide /g' |
sed 's/ \[807\]\^ / in\? /g' |
sed 's/ \[160\]\^ / a /g' |
sed 's/ 43\.\[14\]= / brilliant /g' |
sed 's/ \[1167\]\^ / way /g' |
sed 's/ \[1106\]\^ / for /g' |
sed 's/ \[1218\]\^ / your /g' |
sed 's/ 139\.\[36\]= / family /g' |
sed 's/ \[452\]\^ / do /g' |
sed 's/ \[1078\]\^ / the /g' |
sed 's/ 5\.\[29\]= / actual /g' |
sed 's/ 46\.\[35\]= / business\? /g' |
sed 's/ \[804\]\^ / of /g' |
sed 's/ \[1218\]\^ / your /g' |
sed 's/ 84\.\[37\]= / country /g' |
sed 's/ \[311\]\^ / but /g' |
sed 's/ \[452\]\^ / do /g' |
sed 's/ \[798\]\^ / not /g' |
sed 's/ \[497\]\^ / fail /g' |
sed 's/ \[1106\]\^ / to /g' |
sed 's/ 67\.\[24\]= / come /g' |
sed 's/ \[664\]\^ / i /g' |
sed 's/ \[167\]\^ / am /g' |
sed 's/ \[1218\]\^ / your /g' |
sed 's/ 154\.\[34\]= / friend /g' |
sed 's/ 376\.\[3\]- / therefore /g' |
sed 's/ \[452\]\^ / do /g' |
sed 's/ \[1178\]\^ / what /g' |
sed 's/ \[664\]\^ / i /g' |
sed 's/ \[931\]\^ / tell /g' |
sed 's/ \[1216\]\^ / you /g' |
sed 's/ 270\.\[17\]= / perhaps /g' |
sed 's/ \[1084\]\^ / there\? /g' |
sed 's/ \[1191\]\^ / will /g' |
sed 's/ \[229\]\^ / be /g' |
sed 's/ \[994\]\^ / some /g' |
sed 's/ 387\.\[24\]= / trouble /g' |
sed 's/ \[807\]\^ / in /g' |
sed 's/ 133\.\[4\]- / Europe /g' |
sed 's/ 376\.\[29\]= / this /g' |
sed 's/ 352\.\[2\]= / spring /g' |
sed 's/ \[311\]\^ / but /g' |
sed 's/ \[1168\]\^ / we /g' |
sed 's/ \[759\]\^ / may /g' |
sed 's/ \[229\]\^ / be /g' |
sed 's/ 171\.\[37\]- / happy /g' |
sed 's/ \[807\]\^ / in /g' |
sed 's/ 376\.\[29\]= / this\? /g' |
sed 's/ \[821\]\^ / part /g' |
sed 's/ \[804\]\^ / of /g' |
sed 's/ \[1078\]\^ / the /g' |
sed 's/ 430\.\[8\]- / world /g' |
sed 's/ 373\.\[9\]- / tell /g' |
sed 's/ \[1235\]\^ / me /g' |
sed 's/ \[1090\]\^ / thing /g' |
sed 's/ 114\.\[4\]- / \?\?\? /g' |
sed 's/ 9\.\[34\]= / agent /g' |
sed 's/ 373\.\[9\]- / tell /g' |
sed 's/ 217\.\[16\]= / likewise /g' |
sed 's/ \[1249\]\^ / policy /g' |
sed 's/ \[804\]\^ / of /g' |
sed 's/ \[1078\]\^ / the /g' |
sed 's/ \[33\]\^ / Kentucky /g' |
sed 's/ \[172\]\^ / and /g' |
sed 's/ \[669\]\^ / if /g' |
sed 's/ 430\[8\]= / would /g' |
sed 's/ \[798\]\^ / not /g' |
sed 's/ \[597\]\^ / good /g' |
sed 's/ \[1106\]\^ / for /g' |
sed 's/ \[1168\]\^ / us /g' |
sed 's/ \[201\]\^ / both /g' |
sed 's/ 265\.\[32\]- / participants /g' |
sed 's/ 12\.\[36\]= / \?\?\? /g' |
sed 's/ 203\.\[15\]- / intimate /g' |
sed 's/ 245\.\[11\]- / nature /g' |
sed 's/ \[628\]\^ / has /g' |
sed 's/ 100\.\[38\]= / designed /g' |
sed 's/ \[1189\]\^ / why /g' |
sed 's/ 337\.\[23\]- / should /g' |
sed 's/ \[989\]\^ / so\? /g' |
sed 's/ \[180\]\^ / am /g' |
sed 's/ 394\.\[34\]= / being /g' |
sed 's/ 424\.\[33\]- / well /g' |
sed 's/ 288\.\[18\]- / Prime /g' |
sed 's/ 234\.\[28\]- / Minister /g' |
sed 's/ \[172\]\^ / and /g' |
sed 's/ 394\.\[34\]= / very /g' |
sed 's/ 5\.\[24\]- / acting /g' |
sed 's/ 265\.\[7\]- / parts /g' |
sed 's/ \[807\]\^ / on /g' |
sed 's/ 46\.\[35\]= / \?\?\? /g' |
sed 's/ 240\.\[9\]- / more /g' |
sed 's/ \[989\]\^ / so /g' |
sed 's/ 375\.\[24\]- / than /g' |
sed 's/ \[765\]\^ / might /g' |
sed 's/ 135\.\[15\]- / expect /g' |
sed 's/ 145\.\[20\]- / finally /g' |
sed 's/ \?73\.\[9\]- / told /g' |
sed 's/ 132\.\[7\]= / every /g' |
sed 's/ \[1090\]\^ / thing /g' |
sed 's/ \[789\]\^ / new /g' |
sed 's/ 165\.\[7\]- / Governor /g' |
sed 's/ \[1222\]\^ / an /g' |
sed 's/ \[806\]\^ / old /g' |
sed 's/ 154\.\[34\]= / friend /g' |
sed 's/ 234\.\[12\]= / mine /g' |
sed 's/ \[669\]\^ / if /g' |
sed 's/ \[229\]\^ / been /g' |
sed 's/ 291\.\[5\]- / promoted /g' |
sed 's/ \[807\]\^ / in\? /g' |
sed 's/ \[676\]\^ / is /g' |
sed 's/ 276\.\[7\]- / place /g' |
sed 's/ 31\.\[23\]- / because /g' |
sed 's/ \[186\]\^ / at /g' |
sed 's/ 178\.\[4\]= / home /g' |
sed 's/ \[1085\]\^ / they /g' |
sed 's/ 257\.\[22\]- / other /g' |
sed 's/ \[1142\]\^ / views\? /g' |
sed 's/ \[1106\]\^ / for /g' |
sed 's/ \[177\]\^ / am /g' |
sed 's/ 270\.\[34\]- / perfectly /g' |
sed 's/ 324\.\[3\]= / satisfied /g' |
sed 's/ \[1255\]\^ / Natchez /g' |
sed 's/ 255\.\[22\]= / or /g' |
sed 's/ \[92\]\^ / Philadelphia /g' |
sed 's/ \[777\]\^ / more /g' |
sed 's/ 7\.\[26\]= / advantageous /g' |
sed 's/ \[1106\]\^ / for /g' |
sed 's/ 142\.\[10\]= / facilitate\? /g' |
sed 's/ \[807\]\^ / on /g' |
sed 's/ 163\.\[28\]- / glory /g' |
sed 's/ 147\.\[23\]- / flatter /g' |
sed 's/ 244\.\[11\]- / myself /g' |
sed 's/ 376\.\[29\]= / this /g' |
sed 's/ \[1211\]\^ / year /g' |
sed 's/ \[1190\]\^ / wil /g' |
sed 's/ 366\.\[10\]= / Supreme /g' |
sed 's/ 68\.\[8\]- / Command /g' |
sed 's/ \[313\]\^ / by /g' |
sed 's/ 132\.\[7\]= / every /g' |
sed 's/ 255\.\[32\]- / opportunity /g' |
sed 's/ \[591\]\^ / give /g' |
sed 's/ \[1218\]\^ / your\? /g' |
sed 's/ \[790\]\^ / years /g' |
sed 's/ 175\.\[26\]- / henceforth /g' |
sed 's/ \[811\]\^ / our /g' |
sed 's/ 82\.\[34\]- / correspondence /g' |
sed 's/ \[777\]\^ / more /g' |
sed 's/ 201\.\[20\]= / interesting /g' |
sed 's/ 379\.\[17\]- / till /g' |
sed 's/ \[800\]\^ / now /g' |
sed 's/ 307\.\[23\]- / regard /g' |
sed 's/ \[628\]\^ / have /g' |
sed 's/ \[1106\]\^ / for /g' |
sed 's/ 234\.\[12\]= / my /g' |
sed 's/ 154\.\[34\]= / friend /g' |
sed 's/ \[47\]\^ / Miro /g' |
sed 's/ \[747\]\^ / made /g' |
sed 's/ 72\.\[31\]= / corridencion\? /g' |
sed 's/ \[1106\]\^ / for /g' |
sed 's/ 432\.\[17\]- / weak /g' |
sed 's/ 184\.\[39\]- / jealousy\? /g' |
sed 's/ \[695\]\^ / know /g' |
sed 's/ \[800\]\^ / now /g' |
sed 's/ \[177\]\^ / am /g' |
sed 's/ \[807\]\^ / in /g' |
sed 's/ \[1167\]\^ / way /g' |
sed 's/ 105\.\[10\]= / direct /g' |
sed 's/ 196\.\[3\]= / influence /g' |
sed 's/ \[186\]\^ / at /g' |
sed 's/ \[652\]\^ / home /g' |
sed 's/ \[172\]\^ / and /g' |
sed 's/ 76\.11\]= / convenient\? /g' |
sed 's/ \[989\]\^ / so\? /g' |
sed 's/ 171\.\[37\]- / happy /g' |
sed 's/ \[1218\]\^ / your /g' |
sed 's/ \[433\]\^ / dear /g' |
sed 's/ 69\.\[33\]- / companion /g' |
sed 's/ 58\.\[19\]- / children /g' |
sed 's/ \[889\]\^ / is\? /g' |
sed 's/ \[1079\]\^ / when /g' |
sed 's/ 132\.\[32\]- / ever /g' |
sed 's/ \[634\]\^ / hear /g' |
sed 's/ \[177\]\^ / are /g' |
sed 's/ 424\.\[33\]- / well /g' |
sed 's/ 163\.\[26\]- / glorious /g' |
sed 's/ 31\.\[30\]- / bearer /g' |
sed 's/ \[186\]\^ / at /g' |
sed 's/ \[1218\]\^ / your /g' |
sed 's/ 256\.\[11\]- / orders /g' |
sed 's/ 332\.\[10\]- / send /g' |
sed 's/ \[629\]\^ / him /g' |
sed 's/ 122\.\[10\]= / either /g' |
sed 's/ \[313\]\^ / by /g' |
sed 's/ \[701\]\^ / land /g' |
sed 's/ 255\.\[22\]= / or /g' |
sed 's/ \[313\]\^ / by /g' |
sed 's/ 422\.\[14\]= / water /g' |
sed 's/ \[183\]\^ / as /g' |
sed 's/ \[759\]\^ / may /g' |
sed 's/ \[1090\]\^ / think /g' |
sed 's/ \[244\]\^ / best /g' |
sed 's/ \[1218\]\^ / Your /g' |
sed 's/ 388\.\[16\]- / True /g' |
sed 's/ 154\.\[34\]= / Friend /g' |
sed 's/ \[39\]\^ / \?\?\? /g' |
sed 's/ 399\.\[22\]= / just /g' |
sed 's/ 678\.\[6\]= / this /g' |
sed 's/ 448\.\[21\]- / moment /g' |
sed 's/ 556\.\[13\]- / receive /g' |
sed 's/ 238\.\[12\]- / enclosed /g' |
sed 's/ 385\.\[21\]= / intelligence /g' |
sed 's/ \[570\]\^ / from /g' |
sed 's/ \[101\]\^ / Barron /g' |
sed 's/ 476\.\[3\]- / orders /g' |
sed 's/ 123\.\[2\]= / dispatch /g' |
sed 's/ 259\.\[12\]- / express /g' |
sed 's/ \[1105\]\^ / time /g' |
sed 's/ \[458\]\^ / does /g' |
sed 's/ 500\.\[28\]= / permit /g' |
sed 's/ \[1206\]\^ / write /g' |
sed 's/ 652\.\[18\]- / subject\? /g' |
sed 's/ 113\.\[4\]- / cipher /g' |
sed 's/ \[751\]\^ / make /g' |
sed 's/ 743\.\[12\]= / use /g' |
sed 's/ 678\.\[6\]= / this /g' |
sed 's/ 648\.\[8\]- / \?\?\? /g' |
sed 's/ \[101\]\^ / Barron /g' |
sed 's/ 557\.\[1\]= / recommends /g' |
sed 's/ 672\.\[9\]- / tell /g' |
sed 's/ 545\.\[11\]= / put /g' |
sed 's/ 251\.\[6\]= / every /g' |
sed 's/ 360\.\[4\]- / implement /g' |
sed 's/ \[1049\]\^ / such /g' |
sed 's/ \[160\]\^ / a /g' |
sed 's/ 720\.\[4\]- / undertaking /g' |
sed 's/ 743\.\[8\]= / us /g' |
sed 's/ 682\.\[22\]- / timely /g' |
sed 's/ 464\.\[13\]- / notice /g' |
sed 's/ 689\.\[3\]= / transacted /g' |
sed 's/ 652\.\[18\]- / subject /g' |
sed 's/ 189\.\[9\]= / depends /g' |
sed 's/ \[1218\]\^ / your /g' |
sed 's/ 256\.\[3\]- / exertions /g' |
sed 's/ 678\.\[16\]= / This /g' |
sed 's/ \[527\]\^ / fine /g' |
sed 's/ 474\.\[5\]= / opportunity /g' |
sed 's/ 612\.\[10\]- / \?\?\? /g' |
sed 's/ \[1218\]\^ / your /g' |
sed 's/ 47\.\[21\]- / attachment /g' |
sed 's/ 192\.\[10\]= / deserve /g' |
sed 's/ 402\.\[24\]- / King /g' |
sed 's/ 269\.\[29\]- / favor /g' |
sed 's/ \[1191\]\^ / shall /g' |
sed 's/ \[997\]\^ / soon /g' |
sed 's/ \[1206\]\^ / write /g' |
sed 's/ 103\.\[40\]= / Chambers /g' |
sed 's/ 455\.\[22\]= / My /g' |
sed 's/ 259\.\[12\]- / \?\?\? /g' |
sed 's/ \[1151\]\^ / wait /g' |
sed 's/ 460\.\[11\]- / \?\?\? /g' |
sed 's/ 286\.\[14\]= / for /g' |
sed 's/ \[1218\]\^ / your /g' |
sed 's/ 30\.\[29\]- / \?\?\? /g' |
sed 's/ 293\.\[20\]= / friend /g' |
cat
