LEGAJO 2374 PART B CIPHERS
LIBRARY OF CONGRESS 3044

[556]^ . 586[26]- . Ferdinand 2 _ [678]^ _ 95 _ [1235]^ y? _ [433]^ _ [79]^ _ [664]^
556. [13]- . [1218]^ _ 414. [7]= _ [807]^ _ 113. [2]- . [313]^ = [1078]^ _ 501. [20]= . [804]^ .
[1218]^ _ 140. [8]- _ [426]^_ [57]^ _ [172]^ _ 10 _ 37. [8]- _ [706]^ . [160]^. [521]^ . [429]^
62. [20]- _ [664]^ _ 556. [13]- _ [160] _ 477 . [24]= _ [1077]^ _ 20 . [24]= _  [1233]
[1216]^ _ [1101]^ _ [229]^ - 662. [8]^ _ [1106]^ _ [634]^ _ [1077]^ _ [664]^ _ 556. [13]- _[281]^
414. [7]= _ [807]^ _ 678. [6]= _ 578. [19]- _ [172]^ _ [1077]^ _  [800]^ _ [664]^
[1206]^ _ [1906]^ . [1216]^ _ [570]^ _ 678. [6]= esc? [1233]^ _ [1162]^ _ 152. [8]- _ [1706]^ _
460. [22]= _ 678. [6]= _ [858]- _ [807]^ _ 144. [16]= _ [804]^ _ [170]^_[1078]^_460.[24]=_[804]^_
[1078]^ _ [1103]^ _ [1077]^ _ [1216]^ _ 22. [12]- _ [1106]^_[807]^_[1218]^_130. [16]=_667.[13]-_
[664]^ _ 685. [9]- _ [1078]^ _ 128. [11]- _ [804]^ _ [811]^ _ 280. [23]- _[1137]^_ [160]^_656.[21]-_
465. [26]- _ [804]^ _ 696. [15]- _ [172]^ _ 231. [6]=_[1690]^_[490]_458.[22]-_286.[15].655.[15]=_
[160]^ _ 257. [21]= _ 655. [15]= _ [180] _ 41. [20]= _?_  [807]^ _ [1233]^ _ 41.[1]- _ [664]^ _
[764] _ 336. [11]= _ [1235] y_ [117]^ _ [79]^_490.[8]=y_ [1095] _ [1077]^_[814]^_678.[6]=. [821]_
[804]^ _ [1078]^ _ 161. [19]=_ [1186] _ [591]^_ [1235]^_[1078]^_[907]^_[804]^_[160]-_102.[10]-_
688. [2]- _ [804] _ [701]^ _ [1077]^ _ 367. [9]- _ [170]^ _ [1978]^ _ 424. [21]- _ 73. [3]-
[1179]^_[664]^_[764]^_[1218]^_140.[10]-_[1233]^_[1163]^_362.[19]-_286.[15]=_[1235]^_[1106]_
[628]^_ [1222]^ y_ 560.[27]-_ [1106]^_ [1216]^_414.[7]=_ [807]^_113. [4]-_347.[11]-_[664]^_
243.[8]-_ [629]^_ [1078]^_ 587. [18]=_ 205. [6]- ?_ [1077]^_ [1216]^_[1196]^_ [172]^_
[602]^_[570]-_[629]^_[4878]^_385.[21]=_ [1077]^_[1216]^.557.[1]=?_[1235]^_[1106]^_301.[6]=_
[390.[10]=_[664]^_[526]^_[629]^_[1078]^_[752]^_[1216]^_192.[10]-_[172]^_ [177]^_ [782]^_
629.[16]-_[1077]^_[313]^_[1235]^y_4.[6]-_[570]^_[1255]^_[664]^_ [628]^_[798]^[238]^?_2.[18]=
[1106]^_566.[4]-_[629]^_[170]^_[1078]^_[614]^_[1077]^_[664]^_[1106]^_347.[11]-_[664]^
585.[14]=_476.[2]-_[1106]^_[1078]^_[858]^_[804]^_[1235]^y_183.[14]=_[1106]^_133.[8]-_
[1088]^_ 540.[13]-_[812]^_[804]^_339.[21]=_[545]^_[172]^_[664]^_[1208]^_[1106]^_[1078]^_
[101]^_557.[1]=?_[1235]^_[183]^_[1218]^_294.[20]=_[160]^_306.[3]_[172]^_[180]^_[160]^_[752]^_
[804]^_144.[16]=_[170]^_[1182]^_[664]^_[653]^_[1191]^_534.[25]-_[924]^_269.[1]-_229.[25]=
286.[14]=_ [1234]^___ [229]^?_ [186]^_ [1049]^_ [160]^_212.[20]=_ [570]^_ [90]^_ [172]^_
286.[14]=_ [509]^_ [804]^_446.[1]-?_y 294.[20]=_ [1084]^_286.[14]=_ [1078]^_ 153.[5]-_
[804]^_ 678.[6}=_ [604]^_ [177]^_467.[24]-?_ [1106]^_ [1206]^_[1106]^_ [1216]^_[807]^_[160]^_
349.[1]=_572.[5] mg 251.[6]=_ [852]^ ~ 286.[14]=_[160]^_ [609]^_ 465.[20]-_[804]^



LIBRARY OF CONGRESS 3045

555[19]-_ [664]^_[177]^_626.[11]-_286.[14]=_[1078]^_ [508]^_ [804]^.O,[664]^_ [628]^_
[1208]^_ [1106]^_[1216]^_[783]^_ 260.[22]-_[313]^_[1234]^_[804]^_[1182]^_[664]^_[800]^_
[952]^_[160]^_225.[27]=,C [17.91]^_672.[8]-_[1216]^_[659]^_[664]^_556.[13]-_[1081]^_
[172]^_417.[16]=_[1235]^y_603.[6]-_[1182]^_91.[26]=_[798]^_704.[2]=_[183]^_[1085]^_
[628]^_[170]^_[1167]^=[238]^=660.[10]-[313]^_[1078]^_648.[19]-_616.[11]=_555.[12]-.[172]^.
[1078]^_455.[16]=_[1235]^=[238]^=660.[10]=_[313]^_[1078]^_648.[19]=_616.[11]=_555.[12]-[172]^_
537.[18]=_387.[5]=_[1213]^_654.[2]-_[172]^_371.[20]-_[664]^_91.[26]-_[798]^_[1173]^_595.
[18]-_
[658]^_[1085]^_91.[26]-_23.[15]-_[311]^_[1078]^_537.[9]-_531.[16]=_[804]^_[811]^_[841]^_
[1162]^_[172]^_[1218]^_[783]_[222]^_[1078]^_391.[21]-_[804]^_[61]^_[183]^_[570]^_[1078]^_
62.[17]-=y[1162]_538.[7]-_[1106]^_[1078]^_477.[24]=_[969]^_[804]^_[1078]^_[609]^_748.
[13]=?[1078]^_[927]^_[804]^_[701]^=[313]^_[1078]^_[1030]^_[804]^_[1240]^_
[807]^-[1295]^y_474.[20]-_[676]^_[183]^_[663]^_full[1106]^_[61]^_[183]^_[1106]^_[1078]^_
400.[2]-_[172]^_540.13=_[804]^_[72]^_[1106]^_63.[16]=_[1077]^_251.[15]-_[1233]^_[1131]^_
[229]^_96.[13]-2_300.[10]==255.[17]-_[664]^_[730]^_[1142]^m_[1077]^_436.[14]=_[183]^_
[160]^_[701]^_394.[19]-_632.[6]=2_[313]^_[752]^=105.[14]-_[807]^_522.[2]=_[798]^_
807M_[807]^_[1077]^_[1030]^_[311]^_251.[3]-_[807]^_[23]^_[1186]^_[1191]^_6.[4]=_[1080]_
439.[18]-_[1142]^=251.[3]-_[1179]^_[1233]^_[265]^_460.[1]-_[229]^_96.[13]-2_390.[10]=
_255.[17]-_
[183]^_[1106]^_235.[5]=_442.[20]=_[807]^_543.[8]=MG_[1095]^_[907]^=[664]^_[1091]^_[1077]^_[1197]^_
[619]^_[1077]^_[1032]^_[664]^_[397]^_249.[8]-_[160]m_477.[24]=_[907]^[777]^_61.[18]-_[1078]^_
119.[14]-_[804]^_[160]^_168.[9]=_[630]^_[172]^_[807]^_56.[1]=_[664]^_[177]^_[1054]^_[1077]^_
[1216]^_[1201]^_598.[3]=_[1235]^y_474.[20]-_[1049}^_[16]^m532.[2]=_ 689.[4]=_[397]^_
460.[1]-_194.[10]-_[1078]^_746.[3]=_[361]^_[804]^_[1078]^_726.[13]-_[183]^_629.[2]=_677.[13]-_
[1078]^_144.[16]=_[378]_[807]^y[229]^_[1077]^_[1078]^_[688]^_[804]^_[1231]^_441.[31]=_520.[9]-_
[1095]^_[701]^=[807]_[1078}^_587.[18]=_431.[1]=_[183]^_[160]^_115.[8]-_[804]_[1078]^_726.[18]-_
[1030]^=[311]^_[798]^_[183]^_[160]^_629.[2]=[1078]^_385.[6]=_[186]^=[83]^_[1162]^_[160]^_[746]^_
436.[15]=_[1085]_612.[10]-_[1088]^_210.[18]-_[311]^_[442]^_[798]^_89.[13]=?_[659]^_[1106]^96.[13]-.
[1088]^_[841]^_.90.[10]=255.[19]-_,[1182]^-[669]^_[1085]^_[628]^?_[463]^e_[1201]^_375.[20]=_[229]^_
285.[6]=_[313]^_[160]^_603.[17]-_[804]^_[170]^_[1078]^_[1176]^con_161.[20]=_[570]^_[1078]^_726.[13]-_
[311]^_[183]^_[1233]^_327.[20]-_[664]^_[177]^_[804]^_474.[20]-_[1077]^_[1077]^_.245.[6]=_[676]^_
[800]^_299.[12]=_[570]^_[1163]^_62.[30]-_[664]^_[628]^.324.[14]=
9e 78.[27]-_287.[1]=_[1193]_[1235]^.[1186]^_8.[15]-_[1235]^.[1186]^_8.[15]-_[1235]^_[804]^251.[6]=114.[20]-[172]^_
[1233]^_600.[13]-=[183]^_[669]^_[1085]^_[628]^?_[161]^?_[1197]^mt_[1222]^y_477.[24]=_[1142]^_



LIBRARY OF CONGRESS 3046

[67520]=_[1100]^_474.[6]=_[1078]^_254.[8]-_[311]^_[798]^.464.[16]-[804]^_[160]^_603.[17]-_738.[5]-_
132.[13]-_[172]^_[1082]^_[1085]^_460.[1]-_[1027]^_3.[5]=_[1058]^_452.[29]-_[804]^_[1222]^y_188.[18]=_
752.[18]-_[664]^_573.[22]-_16.[0]=_[1106]^_[811]^269.[7]=_[652]^_[1078]^_143.[13]=_[1497]^_
[61]^_[1106]^_[628]^_[186]^_210.[14]-_[1049]^_433.[17]=_[183]^_[1216]^_439.[11]-_
[1201]^_[229]^_[160]^_520.[5]-_181.[14]-_[824]^_[1155]^_[1197]^_[1078]^_726.[13]-_[1049]^_[160]^_
44.[11]=_[398]^_460.[1]-_[229]^_237.[1]=_[570]^_[1078]^_[663]^_[1183]^st_[186]^_[829]^_[1197]^_[1078]^_
[28]^_253.[12]=_[669]^_[1078]^_[688]^_[1163]^_194.[22]=_[1106]^_79.[17]=_[1233]^.[172]^.[1082]^.
[1201]^_[163_10000_[1232]^_[1233]^_600.[13]-_[1077]^_[1216]^_[177]^_467.[24]-_
[1106]^_704.[2]=_[1218]^_[841]^_[570]^_[1078]^_[530]^_538.[6]-,[1233]^_[1201]^_35.[6]-_[1077]^_
[807]^_[1078]^_[1105]^_[804]^_[1218]^_[530]^_742.[7]-_[1106]^_678.[6]=_540.[9]-_[1030]^=[1175}^_
[244]^_210.[15]-d_[807]^_[61]^_[1233]^_35.[6]-d_[1082]^_[1077]^_[188]^_[997]^_[183]^_[1233]^_
[1162]^_8.[5]-_[160]^_[1030]^_[804]^_[1078]^_726.[13]-_[160]^_643.[17]-_[1201]^_242.[7]=_[172]^.
[1082]^_[160]^_143.[13]=[1197]^_[1168]^_[800]^=[1233]^_600.[13]-_[183]^_[660]^_[1168]^_[1175]^_[1106]^.
536.[8]=_[160]^_385.[6]=_[1084]^_[1233]^_[676]^_[160]^_710.[19]-_198.[14]-_435.[7]=_[1106]^_
180.[16]=_[1182]^_[1192]^_[229]^_[1078]^_474.[20]-_[?04]^_[811]^_[400]^_[807]^_678.[6]=.[630]^.
[664]^_[1001]^_[1233]^_[1192]^_189.[9]=_[8?7]^_[1078]^_516.[11]=_617.[3]=_[804]^_14.[8]=_[669]^_
[1231]^_[183]^_467.[24]-_[1106]^_181.[18]-_[1155]^_16.[10]=_[1078]^_[28]^_464.[11]-_[1192]^_[225]^_
[777]^_520.[5]-_675.[20]=_[1078]^.442.[15]-_[1077]^_[1216]^_439.[11]-_[311]^_33.[5]-_
[659]^_[664]^_63.[16]=_[1077]^_[160]^_598.[13]=_44.[11]_[570]^_[1078]^_692.[16]=_[759]^_[229]^
257.[1]=d_[1078]^_435.[7]=_[676]^_[804]^_[1106]^?_[609]^_[160]^_448.[21]-_[1106]^_[229]^_
147.[10]=_[172]^_194.[22]=_[313]^_763.[4]=mg_753.[5]-_435.[7]=_[177]^_[909]^_[160]^390.[13]-
[1192]^_[222]^_373.[17]-_[172]^_[1052]^_[133]^_678.[6]=_14.[8]=[628]^_[238]^n_218.[12]-_[160]_
[531]^d_[787]^_[841]^_[783]^_[229]^_[952]^_291.[12]-d_[664]_[675]^_[1077]^_[160]^_[521]^_
[1211]^=23.[15]-_249.[4]-y_[1078]^_114.[20]-_[804]^_[160]^_[785]^_16.[20]^_[172]^_
[1077]^_[1233]^_[676]^_[813]^ing_[1106]^_[1078]^_707.[1]=_[804]^_[1078]^_[1105]^=[1077]^_
[1216]^_[628]^_[238]^n_467.[24]d_[570]^_[809]^_[1211]^_[1106]^_[160]^_23.[15]-_[1106]^_195.[9]=_
[570]^_[1078]^_[530]^_538.[6]-_[664]^_[1196]^_[1197]^_[170]^_[1235]^y_[635]^_[1077]^_[150]^_
525.[13]=_[955]^_[229]^_[591]^_[1106]^_[61]^_[1106]^_660.[8]=_[1168]^_[1197]^_251.[6]=_678.[14]-_
[1077]^_[1085]^_91.[26]-_[1008]^_[807]^_525.[13]=_[1106]^_[1078]^_[486]^ern_[1030]s_[664]^_607.[15]-_
[591]^_[1233]^_[183]^_[1235]^_474.[20]-_[172]^_[133]^_[514]^_[183]^_[1235]^y_377.[1]=_91.[26]-_[596]^_
[229]^_[1054]^_[1077]^_[1233]^_[1177]^_[629]^_[1077]^_673.[16]-_[1233]^_[676]^_[1078]^_387.[5]=_[804]^_
[281]^_161.[20]s_[1106]^_555,[2]-_[160]^_[8441]^_[804]^_129.[10]-_[1182]^_457.[26]-_[628]^_197.[6]=_[172]^_[1182]^_[1201]^_599.[15]-_[811]^_327.[2]=_678.[6]=_[676]^_[1078]^_697.[15]-143.[13]=
[1077]^_[1168]^_[783]^_[240]^mg_[1106]^_536.[8]=_[172]^_[1222]^y_477.[24]=_[1177]^_285.[6]=_
[804]^_144.[16]=_[665]^_[177]^_[1106]o_[504]^_[570]^_[1078]^_[101]^_[1106]^_139.[16]=[1197]^_
[1234]^_[807]^_[1236]^_362.[2]-_[630]^r_[989]^_[183]^_[1106]^_[585]^_[1216]^_[800]^_[1222]^_



LIBRARY OF CONGRESS 3047

[353]^.[20]^_[804]^_[1245]^_603.[6]-_[311]^_[1245]^_398.[12]=_[670]^_629.[10]=_[172]^_102.[10]-_
[1177]^_30.[29]-_[1213]^_560.[1?]=_[1197]^_[777]^_102.[11]-_675.[20]=_[664]^_21.[26]-_347.[11]-_[1179]^_
[1168]^_[764]^_[229]^_[1054]^_[1077]^_[604]^_607.[15]-_[162]^_[183]^_[162]^_697.[15]-_294.[20]=_
[804]^_[1078]^_[332]^_[172]^_[186]^_[170]^_[1105]^s_[1077]^_660.[10]=_[1218]^_398.[19]=_13.[20]-_
[664]^_[177]^_[1218]^_697.[15]-_294.[20]=_677.[13]-_[664]^_[101]^n[1106]^_[1216]^_[1197]^_473.[12]=
[634]^_[1054]^_[1077]^_[1233]^_[676]^_[1178]^_[1216]^_509.[19]-_[804]^_[1235]^_[669]^_[664]^_
[1246]^_[695]^n_2_[776]^r_[162]^[596]^e_[1077]^_[664]^_[965]^_[229]^_[989]^_[647]^_[1149]^_
[1078]^_578.[19]-_[664]^_[965]^_[628]^_151.[1]=?_[1222]^_390.[13]-_[1197]^_[1216]^_[1182]^_
[765]^_[229]^_[804]^_[1078]^_[609]^est_362.[1]-_,[311]^_[1233]^_[676]^_[1106]^=_[707]^_[172]^_[1222]^y_
436.[15]=_[800]^_687.[23]-_[1233]^_[1201]^_[229]^_663.[1]-_[172]^_499.[16]-_349.[6]=_349.[6]=_[1106]^_[811]^_
[1142]^s_556.[13]-_676.[4]=_[1235]^y_616.[3]-_562.[12]=_286.[15]=_655.[13]=_202.[22]-_,[311]^_417.[16]=_[229]^_[1054]^_[1077]^_[669]^_[664]^_91.[26]=_[664]^_607.[15]-_[297]^_3.[5]=_[1078]^_6.[7]=_[804]^_
[1235]^y_[1196]^s_[664]^_[783]^_[798]^_289.[6]=_[110?]^_[931]^_[994]^_[1030]^_3.[5]=_[1078]^_
387.[6]=ance.257.[1]=?_[590]^_[1078]^_[566]^_570.[23]=c[1078]^_[564]^_457.[15]=_[804]^_1078_[103]^_
[172]^_[1078]^_662.[12]-_[804]^_[1078]^_[1176]^cm_[858]^s_[1106]^_[1078]^_[28]^_[313]^_[1078]^_[1228]^_[660]^_
[1179]^_[160]^_[829]^_[676]^_83.[15]-_3.[5]=_[1107]^_[1078]^_[1230]^_[1168]^_[177]^_559.[11]=_[1106]^_[1078]^_
458.[2]=_[804]^_556.[13]-ing_[1078]^_[367]^_[1191]^_[229]^_[485]^ly_[606]^?,347.[11]-_
[1235]^y_474.[20]-_[676]^_[1077]^_[794]^_[904]^_[1078]^_22.[25]-?_522.[22]-_[1121]^_[688]^_245.[15]-_[339]^_[1197]^_[1168]^_[1106]^_[1123]^_[1197]^_[1078]^_[1230]^_678.[6]=_475.[11]-_718.[15]=_[1178]^_
188.[18]=_[989]^_251.[15]-_[1233]^_[229]^_[783]^_[229]^_143.[9]=_[1197]^_[1231]^_[1084]^_[642]^_138.[18]=_460.[1]-_[1191]^_[229]^_[622]^_251.[3]-_[1178]^_707.[7]=_[1227]^_[676]^_41.[3]-?_[186]^_
[642]^_[637]^_509.[25]=_144.[17]=_[1233]^_[783]^_[501]^_[172]^_678.[6]=_[1191]^_[229]^_[1078]^_24.[21]=_
[804]^_[1078]^_[1230]^_[172]^_286.[14]=_[1077]^_544.[25]-_[1085]^_[1191]_[798]^_[229]^_256.[7]=_[1197]^_
[1078]^?477.[24]=_522.[2]=_[183]^_[1106]^_[1078]^_[1176]^cm_[858]^s_[172]^_[1106]^_[1078]^_371.[12]=_286.[14]=_[1078]^_532.[19]=_[747]^_[804]^_[1218]^_537.[22]-_[1233]^_600.[13]-s_[1077]^_[1078]^_
[1228]^_[628]^_[1062]^n[1106]^_[1081]^_[1105]^_241.[18]=_[1106]^_233.[7]-_[1078]^_133.[22]-_[1084]^?
565.[5]-_[1236]^_464.[16]-_[172]^_[1105]^_[1191]^_612.[10]-_[1078]^_[903]^_[664]^_277.[7]-_
[491]^_[1078]^_[616.[3]-est_45.[21]-_[804]^_[1835]^y_146.[13]=_47.[21]-_286/[15]=_[1216]^_
[172]^_[804]^_[1078]^_[779]^_38.[22]=_[1938]^_[804]^_599.[18]=_[1216]^_[807]^_[1078]^_241.
[16]-_[804]^_251.[6]=_589.[7]=_[598]^_528.[8]=_[1216]^_,[664]^_564.[15]=_251.[15]-_
[1218]^_[39]^_[1106]^_[73]^_






LEGAJO 2373 PART 1 CIPHERS
LIBRARY OF CONGRESS 1575

P g z x s e b g y e v h t q. Is. c z u u y l c 2 i
E b f q g b h a l ? e f v h h c d c, e g pun
N p m g g c w a d l z x m a  t p, is m w n s o
U. c p w b w i c e m l o g f f e o. V l m.
I p l a a n w u y i f w 0 y u n l d h b
Y g a e f h o s v f g i m w x x n ? h p
Q l g c q f x l x p my y b e w d a w
I h u q n t o y i n h d l n d l t
M q p y a e s u d b h y y c g g o s i
Q m c e q y l b d i _ f n | h d l n w
T p p w h d u v c i d l a w x y n b n p
I, l y  v h n u q n c o o x x y y m ?, y o o
S f f o f n y o g x l e l h h g w o x g
N, u p d _ e g n t a i t f w l f y the
H p m w b n u g . d g n u m n g s c e o
I o c l x d b o f m t e b w m o f h s d
G e c g w . i l x y i m i c a n c o l s d
F b n l w b y . l p u n v u o b i l t u
A y w f m f f c i , g f l s p z x y a f a i
? o o o ? a a f h l d m y y t R e. G e n z c l g s
F n f f y n 5 o o d m e c h t p n x h e _ w w d
A q d b z b s t _ o u p d y i i n n a n z b m h
I l m a p m g i a u p _ u b h q z c u f x x u
W e e g e w v p y v t d n f n t i m a d y t
M t w b c i z o b g y d w y h u e d f l m g e
N i m l s y u a p u y g h a x h s m n z
_ s l o w x y d x h b l s u n i u p f f x l z
L e ? y d u t s x ? s c ? y c y o d ? f u
X x w p t 4 ?



LIBRARY OF CONGRESS 1576
SKIPPED FOR MARKINGS



LIBRARY OF CONGRESS 1598

[88]^.[620]^_298.[7]-_[797]^.{1068]^_20.[29]=_.[74?0^.19.17.92.[964]^.654_432.[5]-_
Had [1065]^_178.[38]=_[1096]^_303.[19]=_[1205]^_216.[3]-_[794]^.[1065]^_1.[794]^_142
.[17]--[1223]^_204.[22]=_[1212]^_188.[11]=_76.[25]-_.[162]^.[1225]^y._286.[4]=_355.[3]=_
_127.[35]-_[1068]^_420.[19]-_.79.[23]=_54.[10]-_[162]^_61.[4]-_[794]^_73.[15]-_
[1223]^_.[666]^_376.[3]-_155.[25]=_for[1225]^.[1096]^_16.[6]=.[1223]^.[303]^_376.[29]=_
50.[5]-_[301]^.[1206]^. skale_303.[19]=_[1212]^_16.[9]=__[150]^.324.[2]=.[799]^._[1039]^
[173]^.[150]^.[742]^.[1176]^_391.[36]=3_[1235]^_178.[36]=_2.[22]=_[1235]^_217.[8]-_,
[955]^.[581]^_m[1068]^_[757]^_3?9.[35]-_[219]^._23.[36]-_[794]^.[1225]^4._144.[26]-_
294.[11]-_[162]^_107.[30]=_ _ 317.[37]=.m[1068]^_85.[37]-_[???]^[162]^_250.[15]=_
m[1065]^.[927]^.[794]^._178.[38]=_[654]^.am.190.[37]-.[794]^.[1212]^.[152]^.[1067]^.
49.[1]=_364.[15]-_[1225]^y.[775]^._255.[22]=.my.139.[26]=_the Gods keep you
In their protection. 33.[15]-_[1225]^.1208_139.[28]_333.[2]=_[53]^_



LIBRARY OF CONGRESS 1599

[556]^.[72]^_463.[8]=_1.59._[1078]^_342.[14]-_[61]^.[1191]^.[838]^.
_677.[6]=_413.[17]=_Jan_[1218]^_325.[16]-__..[629]^_
_7110.[20]=_[1216]^_au_143.[16]=_[804]^.[1078]^_568.[13]-_[747]^.
[106]^.[1235]^_[313]^.[101]^.en[1245]^_413.[9]=_[804]^.[1078]^.16.
_398.[13]-__..[664]^.[628]^_599.[14]=?_699.[6]=_305.[3]-_
pom_677.[6]=_361.[2]-_468.[29]-_60.[8]-_[804]^.[1245]^_195.[2]-_
_46.[21]-_[1106]^.[1231]^j[1098]^_160.[18]=_[804]^[1245]^_26.[17]=_.
[172]^.pom_[1245]^_315.[10]=_638.[11]-_[172]^_318.[21]=_…[809]^.
[804]^.[1078]^_660.[14]-_397.[9]=?_[804]^.[1078]^.[1030]^.[629]^.[452]^s.
.[798]^.[1151]^.[807]^.[1206]^.[183]^.[1098]^_190.[16]-_[804]^.[1078]^.
.[1250]^.[185]^.[703]^_60.[8]_717.[15]=_527.[16]-_113.[21]-s_[1077]^.
.[676]^_361.[19]-_.[311]^.[183]^.[1078]^_597.[13]=_16.[2]=_[804].
[160]^-[73.[1]-_[804]^_462.[26]=o_[1106]^_146.[10]=_[1197]^.[1216]^.
[172]^.[1106]^_135.[9]=_[1049]^_436.[15]=?_[183]^.[759]^_672.[13]-_
[779]^_521.[4]=_[172]^.[779]^_200.[15]-_[1106]^_211.[8]-_[1078]^.
_751.[25]-_[1250]^.[804]^.[1078]^_726.[18]?_640.[20]=s_[570]^.
[1078]^_229.15-_.[172]^.[1106]^_100.[7]-_[1078]^_386.[5]=?_
.[804]^.[1078]^_160.[18]=2_[1216]^_605.[16]-_567.[3]-._.[664]^.[628]^.
-460.[34]=_218.[14]-_[629]^.[1191]^_655.[13]=_[406]^.[1216]^_[160]^.
?????????????[777]^_598.[14]-_674.[20]=_
_[1222]^y_289.[2]-_[814]^_329.[10]=_[1162]^.[1216]^.[397]^_240.[20]=_
___…[1222]^_329.[2]=_403.[16]-_[1558]^?_[809]^.10.[1211]^s_
_7.[14]-_[1804]^.[1245]^._515.[10]_[404]^._[1245]^_369.[9]-_384.[14]=.
_1245]^_614.[1]-_[172]^.[1245]^_294.[22]-_[170]^.[892]^.[1235]^.
.[1006]^_556.[1]=_[1234]^.[1106]^.[1218]^_743.[15]-_139.[8]-_8am
_250.[6]=_299.[20]-_458.[23]-_[1197]^_677.[6]=_160.[18]=_
___..[664]^.[628]^_644.[20]-?_[497]^.[1234]^.[1077]^.[1246]^.
[177]^.[1106]^_572.[22]-_[1234]^.[1106]^.[1222]^y_[821]^.[804]^.
[1078]^.[108]^.[629]^.[759]^.366.[4]-_[1106]^.[701]^.[186]^._[1077]^.
[1216]^.[1191]^_201.[25]=_[1245]^_256.[24]=s_[172]^.[1077]^.[629]^.
[676]^.pom.[1245]^_329.[21]=s_[172]^.[1245]^_603.[14]=s_[807]^.
677.[6]=_465.[29]-_[172]^.[1078]^_195.[5]-_[804]^.[1245]^_299.[21]-_
.[1105]^.[172]^_376.[1]=_[1106]^.[1078]^_535.[10]=_[804]^.[802]^.[1142]^s_


LIBRARY OF CONGRESS 1600

.172.[1078]^_603.[14]=_[804]^.[1231]^.[1106]^.[229]^.[238]^.[807]^.
[1078]^_496.[15]=_[725]^.[1197]^.[160]^_518.[15]=_[804]^.2000.
-26.[4]=s_763.[20]-_pom_415.[7]=_,17.[8]-_[1106]^.[1078]^.
-537.[6]-_[204]^.[101]^._._[904]^.[629]^.[229]^_5.[2]=?_[313]^.
.[44]^.[1188]^.[664]^.[628]^.[798]^.[238]^_1.[18]=_[1106]^_598.[18]=_
.[1077]^_305.[3]-_[783]^.8am.[170]^_562.[10]=_[229]^.[639]^.
2am.[1078]^_526.[18]=_248.[12]-_._[1127]^?[1106]^.[1078]^
-586.[18]=_259.[25]-__[172]^_539.[2]-?_pom.8am_[1078]^.
-526.[18]=_430.[1]=_…..598.[15]-_[1236]^_104.[14]-o_
.[172]^.[1216]^_248.[8]-_[160]^_[1047]^.[179]^.2am.[81]^._
[1076]^.[598]^_[681]^.[1216]^.sn_585.[1]-_[73]^_____



LIBRARY OF CONGRESS 1524

_50.[3]=_[1148]^.[1206]^.[797]^.[1068]^.23_216.[9]=_[162]^[1149]^2.[1206]^.[794]^.[150]^_200.[28]-2_22.[22]-_9.[17]-_[1248]^.
[303]^[1268]^.[1240]^[754]^.[61]^.[176]^[1068]^_[794]^.[1008]^[697]^_[794]^[1068]^[1220]^.[176]^[1068]^.[390]^
[794]^[1068]^[8]^._[654]^.[1108]^.[1706]^_9.[16]-_[797]^[1068]^24_121.[4]=_en[1226]^.[162]^_266.[31]-2_[1568]^_325.[11]-_[796]^
[1068]^_186.[16]=_28.[32]=_201.[27]-2_.[162]^[1213]^[797[^[1068]^26.[794]^.[1068]^_288.[4]=_[766]^en_57.[20]=_.[1068]^
[520]^.180.[16]=_[1152]^794-214.[5]=_.58.[7]=2_[1076]^.[1068]^.[331]^[794]^.[150]^_350.[10]=_9.[24]-_[797]^_[1068]^.[88]^...
[1109]^_223.[26]=s_[1096]^_130.[31]-_[1223]^[303]^[1068]^[769]^_162.[32]=_69.[13]=_.[162]^.[068]^.2.[696]^.[1165]^.[868]^
en[1008]^_145.[31]-s_[794]^[1068]^_116.[24]=_[1176]^.[292]^[1225]^[19]^2._186.[16]=.[560]^.[779]^.m._.._.._[965]^_94.[4]=s._
[1085]^_186.[16]=ayant iti_7.[24]=2_[1067]^_17.[18]-_[1236]^_297.4?_[150]^_340.[11]
-g_2-.[7]=_en[61]^.156.[3]=2_
_5.[33]=2_[1206]^[797]^[1060]^.17_172.[10]-_..9.[22]=_[1096]^[1068]^_163.[13]=2_102.[26]-_.340[10]^_[1068]^288.[4]=_
_48.[14]-_[303]^.[1172]^.[1060]^[520]^_106.[16]=.[1152]^_346.[9]=2_.[176]^_339.[7]=_208.[8]-_[1062]^_9.[24]-_11.[24]=2_
[1096]^en[1225]^.186.[16]-_[794]^.[1662]26.121.[4]=.[666]^_220.[16]-2_[560]^[61]^,[162]^_169.[5]-0_[1225]^.[1067]^
[10]^.[162]^.[1235]^_212.[53]=2_[618]^_9.[16]-_6.[9]=_281.[7]-2_[1068]^_242.[30]-_??????_342.[30]-243.[27]-_
_200/[28]-2_9.[17]-_[1243]^_[654]^[1181]^_338.[17]=_94.[4]=_151.[14]-_[1096]^.[1206]^[118]^_339.[7]=_186.[16=_
[162]^.[654]^.sn[588]^[1117]^[619]^[749].[219]^_2.[3]=_[1096]^_105.[30]=_[1000]^_330.[1]=?_[794]^.[10]^.[162]^.[1235]^.
_25.[14]=.[162]^.[1096]^[888]^.[779]^m.en_294.[2]=.[1096]^.[1149]^.[1068]^_57.[30]=_[794]^.[1069]^.[848]^.[162]^
[1085]^.2.[21]-_[1223]^.[794]^.[1068]^_160.[17]-g_79.[15]=_339.[7]=_116.[24]=_[666]^.[150]^.[1220]_385.[26]-_
[1176]^.[992]^_273.[13]-_[560]^.[1068]^.349.[9]=2_[794]^.[1067]^_180.[19]=_en[1068]^_368.[7]2_318.[5]=0_
[619]^[666]^[150]^.[742]^.[794]^[429]^_111.[27]=_.[794]^_18.[26]=_8.[30]-2_,[162]^.[654]^_29.[39]-_[794]^.[637]^.
_152.[20]=_,[301]^_158.[8]-_[794]^_201.[13]-_[162]^_196.[21]__.303.[15]-_[1225]^_231.[22]=_223.[26]=3_
[619]^_147.[19]-4_270.[21]-_347.[22]-2_[1060]^.[1177]^[1794]^[61]^.[162]^147.[19]s_69.[2]=2_[1187]^.[10]^.[162]^.[1235]^.
_168.[12]-_28.[29]s_.156.[3]=[773]^_338.[5]=_[741]^_272.[7]=[1096]^.[1224]^pom_196.[12]=_173.[10]=?_
_87.[15]0_[1172]^_588.[1]=_331.[3]=_[1225]^_186.[16]=_[1096]^[150]^_376.[2]=_._[654]^[1181]^.[581]^[1093]^_75.[7]-_


LIBRARY OF CONGRESS 1615

[162]^_[172.[33]-s_[173]^[749]^_107.[33]-_[1224]^.[1096]^_171.[9]=_lui_m[e]^me en.[10]^2_63.[2]=_.[1096]^.
_248.[13]-_lui_m[e]^me[794]^.[1235]^_113.[7]=_[543]^[162]^.[1235]^_243.[27]-_[794]^_222.[31]=_[168]^.[659]^
_248.[20]-_[1096]^_4.[17]-_[1060]^_219.[7]=_[794]^.etant.[942]^_130.[30]-_[173]^.[1212]^_106.[22]=_
[1096]^_114.[21]-_[150]^_70.[27]-_13.[4]=_[1008]^[1220]^298.[23]2_[794]^.[1068]^_35.[24]-?.[794]^.[1068]^.[83]^._
.[654]^.[618]^_21.[5]=2_[1224]^1667.pom[1060]^[913]^_84.[27]-_[794]^339.[7]=_126.[16]=_[162]^pom[1068]^.
_119.[6]-_276.[3]=_[794]^.[1039]^_220.[18]-?_[173]^.[619]^[749]^[741]^en[1235]^[389]^.[18]^.[1181]^[818]^[1224]^.
500_98.[29]-s_,.[162]^.[654]^[643]^.[1068]^_161.[6]-_[794]^.[1068]_220.[19]=_.[1187]^.[1060]^_79.[15]=0_
[619]^[666]^[1096]^.107.[26]=_.[1181]^_179.[26]=_[1060]^_116.[5]-_.[176]^.[106?]^_288.[4]=_341.[30]=_156.[3]=_
[618]^_44.[14]-_61.[28]2_[560]^.[173]^.[654]^[442]^.[560]^.[160]^[1068]^_387.[29]=_,[1060]^.214.[1]-_[794]^[1225]^.
_64.[31]=_[1187]^.[1221]^.[162]^.619.[1442]^?.[788]^.[685]^.[1067]^.[654]^[618]^.[1212]^y_90.[14]=_71.[17]=_[1187]^
[1206]^..[301]^[666]^161.[14]=2_[1187]^[1068]^_157.[23]-_,[1067]^.[654]^_59.[6]-_[1187]^.[1206]^_340.[10]=_
[18]^.[1184]^[1178]^[619]^[666]^_188.[19]-_[1058]^[1096]^_29.[39]-_[654]^.12.[11]=_61.[16]=2_en_345.[27]-_
[162]^.[619]^666_12.[25]-_238.[10]-2_[1067]^.[1225]^.63.[6]-_en.339.[7]=_172.[8]-_[666]^_140/[12]-2.
[303]^.[1225]^_273.[31]-_[1096]^.[1068]^_152.[20]=_[162]^_173.[17]=s_[794]^.[1068]^.368.[1]-2_318.[5]=s_
_[1225]^_238.[22]-_22.[20]-2_en[1243]^._._.[162]^[1225]^_310.[20]-_pom[1060]^_287.[2]=_[794]^.
[1068]^_258.[10]=_[654]^[351]^.en[1060]^_145.[31]-0_[794]^[18]^.__._._156.[3]=_274.[17]=_[797]^[1208]^
_[132.[15]-_152.[20]=_[162]^.92.[10]=_[1096]^_329.[9]-_339.[7]=_170.[6]=_161.[24]-_.[162]^[1096]^_133.[21]-.
[1225]^.[1096]^_339.[7]=_136.[16]=_._._._._.[1068]^_252.[25]=_318.[5]=_[794]^[1080]^s.[941]^.
[1223]^[1225]^_162.[10]=_[1096]_346.[9]=_[1206]^[1068]^_250.[29]-_169.[8]-_,in[1068]^.[769]^
.313/[11]=_196.[21]-_[1068]^[710]^[794]^.[1068]^_96.[9]-_.[162]^[1068]^_174.[13]-_220.[24]-s_.[749]^_237.[12]=
_215.[9]=_[1169]^[654]^_297.[26]=_.[1067]^.[1060]^_200.[28]-2._115.[35]=_,[666]^_374.[5]-2_[303]^.[1212]^
273.[20]=_23.[29]=_.223.[3]=_261.[24]-_.[1067]^[1223]^[666]^en_90.[14]=358.[7]-_[794]^.[160]^.[698]^[162]^.



LIBRARY OF CONGRESS 1616

[162]^.en_223.[17]-_[1096]^[1068]^.81.[22]=2_385.[26]-_[794]^[1068]^_213.[23]=_140.[17]-_._[1007]^.
216.[14]=_[743]^.[794]^[587]^_223.[3]=+150.[24]^_17.[17]0_[1096]^329.[9]-_[1223]^._._[1069]^.[1068]^.
_164.[25]=_[10]^anontiti.[1212]^_144.[8]=_,[162]^.[1282]^.219.[7]=_[794]^_136.[22]-_67.27-_pom.[767]^.
_337.[33]=_7.[1201]^0._[1067]^[619]^netaitpas.[???}^[799]^.[743]^.[794]^_203.[33]-_291.[17]=_
_223.[3]=_187.[54]-_181.[14]=_22.[19]-2_[1096]^.[1824]^_._._._.[1067]^.[1068]^.[199]^[619]^.[620]^s.[666]^.
_60.[12]=2_[794]^.[1068]^_100.[3]=3._[794]^_309.[7]=_._.[1067]^.339.[7]=_[764]^_386.[7]=_223.[26]=_
_223.[3]=_332.[29]=_.386.[7]=_[566]^s.223.[3]=_193.[19]=s_[794]^.[1212]^.y_313.[13]-.[666]^_160.[16]-2_
_310.[8]-_[303]^.[1060]^_259.[8]=_[794]^_268.[14]-_.[162]^.[666]^_324.[14]-_[1096]^_216.[14]=_324.[12]=_
_35.[24]=_[303]^_216.[14]=_184.[35]-_.223.[3]=_68.[27]=2_[302]^.[1212]^y_219.[15]=_,[1172]^.[442]^?.{788]^
[1013]^.[500]^.[1078]^.{804]^_187.[31]-_385.[26]-s_._._._.[684]^_276.[7]-_[967]^..[1067]^.[1169]^.[654]^
[741]^[1226]^.272.[16]=s_[1172]^lont_130.[8]-?_[797]^220.[16]=_[162]^_164.[16]=_118.[7]=s_.[654]^[955]^[442]^.358.[9]-
[1096]^.[1225]6_303.[16]=_.[659]^.[654]^.[432]^[788]^_65.[13]=_339.[7]=_184.[3]=_887.[??]-_57.[4]=_[1096]^[219]^
_251.[9]=_[1187]^[1068]^[939]^[794]^14.[12]-_[162]^[173]^95.[35]=_[173]^_[150]^_284.[28].._{794]^[919]^.[162]^.
[1067]^[1068]^[1177]^_60.[4]=.[666]^_41.[23]=2_[1096]^_112.[22]-_[1068]^142.[32]=_[794]^.[150]^.[1145]^_30.[29]=_[1221]^.
[162]^.[8]^.[162]^.[1067]^[10]^[666]^_201.[16]=[1008]^354.[15]=_[794]^339.[7]=_263.[13]-_._.154.[3]=_
[173]^_216.[14]=_154.[32]=_313.[34]-_[666]^_115.[8]-_[560]^[162]^[178]^252.[19]-_.[666]^.[1068]6.230.[28]=.
[794]^_295.[21]-_,[1206]^[955]^.[219]^_269.[30]-_[1096]^276.[10]-[1212]^_22.[21]-_[176]^.[160]^_245.[24]=.
_._[659]^.[1206]^[618]^[1052]^w_[1068]^_250.[25]-_[1096]^_318.[14]=_2_19.[14]-2_34.[9]-v_[176]^[75]^[162]^.
[1068]^_288.[4]=_218.[33]-_en[1068]^_357.[13]-794]^[1068]^[771]^[794]^[1068]^[88]^.[162]^[1213]^[779]^.M,_66.[11]=2_[1096]^_44.[12]=_[150]^_36.[23]=_6[849]^_42.[32]=_[797]^.[1068]^_128.[25]=o_[794]^[470]^[162]^.ng
[1096]^_385.[21]-_116.[2]-__.[162]^.[618]^.[1213]^.[306]^2.[549]^[1208]^_203.[2]=_[162]^[1068]^_132.[13]-_
_289.[18]=?_[1096]^.[1068]^[204]^?.[794]^[1068]^.[83]^.[654]^[1081]^.[1206]^[749]^.[219]^{2.[3]-_[1096]^.[603]^[1008]^.



LIBRARY OF CONGRESS 1617

[1068]^_232.[15-_[794]^.[1067]^_283.[20]-.[168]^_188.[36]-_[1060]^_115.[35]=_[1096]^.[1068].[88]^.
_[301]^_383.[31]-_[1226]^_250.[25]-s_[618]^.[228]^n_[105]^[2]n_223,[3]=_[788]^[1206]^.[955]^.[219]^_252.[2]-
[1096]^_254.[5]-_[1068]^_248.[19]-_[794]^[150]^_86.[5]=_[797]^[1068]^[1245]^223.[3]=_[1000]^_173.[25]=.
[794]^.[1243]^,[1172]^.[749]^.[219]^_104.[9]-2_[303]^[150]^.[1037]^_283.[20]-_19.[16]-[848]^2.[162]^_237.[8]=_112.[22]2_en[1060]^_357.[13]-_[794]^[1068]^[76]^pom[659]^[1206]^[387]^.[459]^.[797]^.[953]^.
[162]^[966]^.[1187]^[1208]^_42.[26]=_[1008]^_283.[20]-_74.[32]-[1088]^_108.[21]-_[176]^.
[1067]^[842]^[1075]^.[773]^_104.[35]=_[491]^_359.[16]-s_[1096]^[1068]^_289.[17]=v_223.[3]=_[219]^_95.[27]=2_[303]^.[162]^.237.[9]-_237.[25]-__._[654]^[634]^[1000]^136.[26]-_._._[1203]^[955]^.
339.[7]=_184.[3]=_178.[14]=_68.[7]-_[1096]^[1225]^_115.[24]=_,32?.[17]=[979]^[494]^[173]^[1096]^_272.[7]-
[1096]^_245.[22]-_[162]^[1096]^_241.[5]=_,[1068]^[848]^v.[162]^_298.[25]-298.[25]-_[794]^[75]^.[162]^779.M.
_[1223]^[666]^.[1187]^.[599]^.324.[5]=_,[654]^_355.[27]-_[1096]^_221.[6]=_[1068]^223.[3]-_[1067]^.5_
_[154.[3]=_179.[21]=_[1068]^_199.[25]=_[755]^[219]^.,[1221]^.[955]^[788]^.[741]^[1008]^_9.[35]-_[1068]^.
_142.[32]=_[794]^.[1282]^_159.[17]-_81.[18]=_[794]^.[1145]^,[301]^[1067]^.[1235]^.[1238]^[955]^[520]^.
_84.[7]_279.[12]-_275.[28]=_._._.339.[7]=_223.[3]-_[666]^_138.[8]=2_377.[20]-_[1068]^.
_127.[32]=ing_[285]^_272.[16]=s_._._[106?]^[?]^[999]^[1068]^_368.[1]-2_318.[5]=5_[979]^[719]^
[173]^.[1068]^_169.[8]=s_68.[11]-_368.[1]-2_sont,[500]^_213.[27]=_248.[7]-_,176.[20]=_386.[5]=_
[162]^_386.[7]=_[1075]^[618]^_189.[9]=_[1096]^_194.[26]-_.[1173]^[1068]^.98.[10]=s_[794]^.[1221]^.en
[787]^.A[162]^.[797]^.[1068]^.[83]^.sont222.[17]=_[1096]^_22.[21]-_[162]^_42.[30]=_[219]^_82.[33]=.
[301]^.[176]^.[150]^.[1124]^_116.[5]-_[1096]^[1235]^.194.[28]-_._.[794]^65.[31]-_[303].[150]^[1145]^.
[1221]^_147.[5]=s_[772]^[162]^.[387]^.[567]^_217.[23]=_._._._[797]^.[1068]^_224.[26]=_145.[31]-_
[1068]^_368.[1]-2_318.[5]=s_146.[2]2_en[1078]^_58.[22]-_.[790]^_12.[11]-_87.[4]=2_,[162]^_321.[16]=.
en[1078]^[566]^s.[162]^_124.[12]-s_,[303]^_339.[7]=_289.[17]=_[1145]^[162]^224.[26]=_246.[26]-_20.[1]-_[794]^

LIBRARY OF CONGRESS 1618

[794]^.[1068]^[1218]^,388.[1]=_[581]^.[150]^_385.[28]-_[471]^[1096]^[1068]^_84.[6]=v_[794]^.[1221]^.[162]^.[654]^.
[442]^_61.[9]=_[1067]^.[150]^_215.[16]-_[755]^[219]^[979]^_63.[6]-2_,[173]^[788]^[1237]^.[1096]^_[295.[19]-
[1068]^_165.[27]=_277.[8]=2_,[301]^[1067]^[1068]^[8]^.,[1169]^.[1068]^_208.[10]s_265.[28]-_[794]^[819]^.
_223.[3]=.[1145]^[666]^[737]^[1068]^_12.[1]=_,[1181]^[788]^_150.[31]-_[1090]^[741]^.[1039]^_61.[23]=s_[1096]^.
[1221]^.[173]^.[749]^_275.[5]=_[1068]^_382.[18]=_[1240]^.en[150]^.[599]^_?3.[9]=_348.[19]-_[1096]^.
[632]^,[162]^_65.[5]=_118.[3]=_[1068]^_3?9.[27]-_210.[7]-_[794]^[801]^_246.[19]-_._339.[7]=[749]^.
.[219]^_4.[17]-2_[303]^[150]^_347.[12]=_[794]^_58.[22]-_,[548]^d_[797]^[1068]^_2.[18]=_176.[16]-.
-223.[3]=_[1068]^_333.[21]-_5.[8]-_[794]^.[1068]^_114.[30]-_282.[26]-_[1096]^[1068]^_214.[11]-_[794]^.
[1068]^[83]^en[1221]^..pom[1232]^y_237.[17]-_[788]^_186.[5]=_337.[33]=_10.[120]^s_.[654]^
_12.[11]=..24.[9]-_[1007]^.[150]^303.[9]=_259.[11]-_[737]^.[303]^[20]^150.[11]-_118.[22]=2_,[301]^.[1064]^[666]^[788]^.
[150]^_269.[12]=_[1179]^[1223]^.[749]^[788]^[790]^_325.[17]=_,.363.[15]-_[1068]^_124.[23]=_[794]^.
.[1068]^[8]^.[162]^[1068]^[1037]^_92.[23]=s_[1172]^[1068]^63.[6]-_[794]^.[1068]^[1240]^[1200]^.[794]^.61.has

