[219]^	been
[737]^	made
[1068]^	the
[771]^	#N/A

  [752^]  1652    man
  [798]^  1652    not

[794]^	from
[1068]^	the
[88]^	#N/A

  PROPER NAME

[1096]^	to
[603]^	#N/A

  [598?]^ 1652    God
  [628]^  1633    have

[812]^	#N/A

  [814]^  1652    own
  [975]^  1633    since

[794]^	from
[1068]^	the
223.[20]-	#N/A

  216.[14]=       1652    dollars
  237.[12]-       1652    enclose

[162]^	and
[1096]^	to
254.[5]-	#N/A

  251.[6]=        2916    every
  256.[3]-        2916    exertions

[1212]^	an
178.[14]=	#N/A

  152.[5]-        1652    correspondence
  179.[25]-       1633    December

into	into

[1068]^	the
098.[10]=	#N/A

  075.[29]-       1652    bosom
  103.[40]=       2916    Chambers

[794]^	#N/A
[1235]^	#N/A
[1238]^	#N/A
339.[7]=	#N/A
[1181]^	shall
256.[8]=	#N/A
[150]^	a
340.[17]-	#N/A
104.[?]-	#N/A
i.e.	#N/A
[1096]^	to
[581]^	give
[1206]^	you
[1212]^	#N/A
116.[24]=	#N/A
[801]^	our
[1214]^.[1921]^	#N/A
[2000]^	#N/A
201.[13]-	#N/A
[666]^	is
in	#N/A
264.[18]=	#N/A
006.[757]^	#N/A
007.[18]-	#N/A
[794]^	from
339.[7]=	#N/A
[828]^	#N/A
[1068]^	the
289.[18]=	#N/A
[618]^	have
183.[26]=	#N/A
[737]^	made
226.[29]-	#N/A
[794]^	from
[819]^	#N/A
[301]^	but
[1225]^	my 
136.[23]-	#N/A
[666]^	is
127.[38]-	#N/A
[794]^	from
[1145]^	#N/A
[162]^	and
[666]^	is
030.[31]-	#N/A
[1100]^	#N/A
[599]^	great
[150]^	a
033.[14]-	#N/A
[1096]^	to
063.[7]-	#N/A
[150]^	a
215.[16]-	#N/A
[1068]^	the
113.[6]-	#N/A
[666]^	is
[794]^	from
065.[31]-	#N/A
255.[27]=	#N/A
[654]^	i
012.[11]=	#N/A
154.[3]=	#N/A
163.[10]=	#N/A
[1096]^	to
339.[29]-	#N/A
[1067]^	that
[150]^	a
347.[12]=	#N/A
[749]^	may
[1052]^	#N/A
[828]^	#N/A
in	#N/A
[1068]^	the
[389]^	#N/A
[794]^	from
[1068]^	the
[1013]^	#N/A
[176]^	at
[1158]^	we
[167]^	am?
in	#N/A
[150]^	a
[1020]^	#N/A
[794]^	from
276.[8]=	#N/A
009.[16]-	#N/A
006.[18]-	#N/A
[1187]^	with
278.[18]=	#N/A
[162]^	and
022.[20]-	#N/A
029.[29]-	#N/A
350.[13]-	#N/A
[1208]^.[53]^	#N/A
[53]^	#N/A
