 LEGAJO 2374 PART B CIPHERS 
 LIBRARY OF CONGRESS 3044 
 
 [556]^ 586[26]- Ferdinand 2 [678]^ 95 ? my y ? dear [79]^ i 
 receive .1218]^ 414.[7]= in 113.[2]- by the 501.[20]= of 
 yours 140.[8]- [426]^ [57]^ and 10 ? 37.[8]- [706]^ a [521]^ days 
 62.[20]- i receive [160]? 477.[24]= that 20.[24]= it 
 you [1101]^ be 662.[8]^ to hear that i receive both 
 414.[7]= in this 578.[19]- and that now i 
 write [1906]^ .[1216]^ from this esc? it [1162]^ 152.[8]- [1706]^ 
 460.[22]= this [858]- in 144.[16]= of [170]^ the 460.[24]= of 
 the [1103]^ that you 22.[12]- to in yours 130.[16]= 667.[13]- 
 i 685.[9]- the 128.[11]- of our 280.[23]- [1137]^ a 656.[21]- 
 465.[26]- of true and 231.[6]= [1690]^ [490]^ 458.[22]- 286.[15].655.[15]= 
 a 257.[21]= 655.[15]= [180] 41.[20]= ? in it 41.[1]- i 
 [764] 336.[11]= [1235] y ? [117]^ [79]^ 490.[8]= y ? [1095] that own this part 
 of the 161.[19]= [1186] give my the [907]^ of a 102.[10]- 
 688.[2]- [804] land that 367.[9]- [170]^ [1978]^ 424.[21]- 73.[3]- 
 when i [764]^ yours 140.[10]- it [1163]^ 362.[19]- 286.[15]= my [1106] 
 have an y ? 560.[27]- to you 414.[7]= in cipher 347.[11]- i 
 243.[8]- he the 587.[18]= 205.[6]- ? that you [1196]^ and 
 [602]^ from he [4878]^ intelligence that [1216]^.557.[1]= ? my to 301.[6]= 
 [390.[10]= i [526]^ he the [752]^ you 192.[10]- and ??? [782]^ 
 629.[16]- that by my y ? 4.[6]- from Natches i have not [238]^ ? 2.[18]= 
 to 566.[4]- he [170]^ the [614]^ that i to 347.[11]- i 
 585.[14]= 476.[2]- to the [858]^ of my ? 183.[14]= to 133.[8]- 
 [1088]^ 540.[13]- [812]^ of 339.[21]= ??? and i [1208]^ to the 
 ??? recommends ? my at yours 294.[20]= a 306.[3] and am a [752]^ 
 of 144.[16]= [170]^ which i hope will 534.[25]- [924]^ 269.[1]- 229.[25]= 
 for him be ? at such a 212.[20]= from [90]^ and 
 for [509]^ of 446.[1]- ? 294.[20]= there? for the 153.[5]- 
 of this [604]^ ??? 467.[24]- ? to write to you in a 
 349.[1]= 572.[5] mg every [852]^ ~ for a great 465.[20]- of 
 
 LIBRARY OF CONGRESS 3045 
 
 555.[19]- i ??? 626.[11]- for the [508]^ of i have 
 [1208]^ to you must 260.[22]- by him of which i now 
 send a 225.[27]= [17.91]^ 672.[8]- you how i receive [1081]^ 
 and 417.[16]= my ? 603.[6]- which 91.[26]= not 704.[2]= at they 
 have [170]^ way  [238]^ 660.[10]- by the 648.[19]- 616.[11]= 555.[12]- and 
 the 455.[16]= my  [238]^ 660.[10]= by the 648.[19]= 616.[11]= 555.[12]- and 
 537.[18]= 387.[5]= [1213]^ 654.[2]- and 371.[20]- i 91.[26]- not [1173]^ 595.[18]- 
 [658]^ they 91.[26]- 23.[15]- our the 537.[9]- 531.[16]= of our [841]^ 
 [1162]^ and yours [783] [222]^ the 391.[21]- of [61]^ at from the 
 62.[17]- y [1162]^ 538.[7]- to the 477.[24]= [969]^ of the great 748.[13]= 
 the [927]^ of land by the [1030]^ of [1240]^ 
 in [1295]^ y 474.[20]- is at [663]^ full to [61]^ at to the 
 400.[2]- and 540.13= of [72]^ to 63.[16]= that 251.[15]- it [1131]^ 
 be 96.[13]-2 300.[10]= 255.[17]- i look [1142]^m that 436.[14]= at 
 a land 394.[19]- 632.[6]= by [752]^  105.[14]- in 522.[2]= not 
 807M in that [1030]^ our 251.[3]- in [23]^ who will 6.[4]= [1080] 
 439.[18]- views? 251.[3]- when it [265]^ 460.[1]- be 96.[13]-2 390.[10]= 
 255.[17]- 
 at to 235.[5]= 442.[20]= in 543.[8]= MG [1095]^ [907]^ i [1091]^ that with 
 [619]^ that [1032]^ i [397]^ 249.[8]- [160]m 477.[24]= [907]^ more 61.[18]- the 
 119.[14]- of a 168.[9]= [630]^ and in 56.[1]= i ??? [1054]^ that 
 you [1201]^ 598.[3]= my y 474.[20]- such [16]^ 532.[2]= 689.[4]= [397]^ 
 460.[1]- 194.[10]- the 746.[3]= [361]^ of the 726.[13]- at 629.[2]= 677.[13]- 
 the 144.[16]= [378] in y be that the King of [1231]^ 441.[31]= 520.[9]- 
 [1095]^ land in the 587.[18]= 431.[1]= at a 115.[8]- [804] the 726.[18]- 
 [1030]^ our not at a 629.[2]= the 385.[6]= at  [83]^ [1162]^ a [746]^ 
 436.[15]= [1085] ??? [1088]^ 210.[18]- our [442]^ not 89.[13]= ? how [1106]^96.[13]- 
 [1088]^ [841]^ 90.[10]= 255.[19]- which if they have ? [463]^ e [1201]^ 375.[20]= be 
 285.[6]= by a 603.[17]- of [170]^ the [1176]^ con 161.[20]= from the 726.[13]- 
 our at it 327.[20]- i ??? of 474.[20]- that that .245.[6]= is 
 now 299.[12]= from [1163]^ 62.[30]- i [628]^.324.[14]= 
 9e 78.[27]- 287.[1]= [1193] my who 8.[15]- my who 8.[15]- my [804]^251.[6]= civility and 
 it 600.[13]- at if they have ? [161]^ ? [1197]^mt an y 477.[24]= views? 
 
 LIBRARY OF CONGRESS 3046 
 
 [67520]= [1100]^ 474.[6]= the 254.[8]- our [798]^.464.[16]- of a 603.[17]- 738.[5]- 
 132.[13]- and [1082]^ they 460.[1]- [1027]^ 3.[5]= [1058]^ 452.[29]- of an y 188.[18]= 
 752.[18]- i 573.[22]- 16.[0]= to [811]^269.[7]= home the 143.[13]= [1497]^ 
 [61]^ to have at 210.[14]- such 433.[17]= at you 439.[11]- 
 [1201]^ be a 520.[5]- 181.[14]- [824]^ [1155]^ with the 726.[13]- such a 
 44.[11]= [398]^ 460.[1]- be 237.[1]= from the [663]^ [1183]^ st at [829]^ with the 
 [28]^ 253.[12]= if the King [1163]^ 194.[22]= to 79.[17]= it and [1082]^ 
 [1201]^ [163 10000 [1232]^ it 600.[13]- that you ??? 467.[24]- 
 to 704.[2]= yours [841]^ from the [530]^ 538.[6]- it [1201]^ 35.[6]- that 
 in the time of yours [530]^ 742.[7]- to this 540.[9]- [1030]^  [1175]^ 
 best 210.[15]-d in [61]^ it 35.[6]-d [1082]^ that [188]^ soon at it 
 [1162]^ 8.[5]- a [1030]^ of the 726.[13]- a 643.[17]- [1201]^ 242.[7]= and 
 [1082]^ a 143.[13]= with we now it 600.[13]- at [660]^ we [1175]^ to 
 536.[8]= a 385.[6]= there? it is a 710.[19]- 198.[14]- 435.[7]= to 
 180.[16]= which [1192]^ be the 474.[20]- [?04]^ our [400]^ in this [630]^ 
 i [1001]^ it [1192]^ depends [8?7]^ the 516.[11]= 617.[3]= of 14.[8]= if 
 [1231]^ at 467.[24]- to 181.[18]- [1155]^ 16.[10]= the [28]^ 464.[11]- [1192]^ [225]^ 
 more 520.[5]- 675.[20]= the 442.[15]- that you 439.[11]- our 33.[5]- 
 how i 63.[16]= that a 598.[13]= 44.[11] from the 692.[16]= may be 
 257.[1]=d the 435.[7]= is of to ? great a moment to be 
 147.[10]= and 194.[22]= by 763.[4]= mg 753.[5]- 435.[7]= ??? [909]^ [160]^390.[13]- 
 [1192]^ [222]^ 373.[17]- and [1052]^ [133]^ this 14.[8]= have [238]^n 218.[12]- [160] 
 [531]^d [787]^ [841]^ must be send 291.[12]-d [664] [675]^ that a [521]^ 
 year 23.[15]- 249.[4]-y the civility of a [785]^ 16.[20]^ and 
 that it is [813]^ ing to the 707.[1]= of the time  that 
 you have [238]^n 467.[24]d from [809]^ year to a 23.[15]- to 195.[9]= 
 from the [530]^ 538.[6]- i [1196]^ with [170]^ my y [635]^ that [150]^ 
 525.[13]= [955]^ be give to [61]^ to 660.[8]= we with every 678.[14]- 
 that they 91.[26]- [1008]^ in 525.[13]= to the [486]^ ern [1030]^ s i 607.[15]- 
 give it at my 474.[20]- and [133]^ [514]^ at my y 377.[1]= 91.[26]- [596]^ 
 be [1054]^ that it [1177]^ he that 673.[16]- it is the 387.[5]= of 
 both 161.[20]- s to 555.[2]- a [8441]^ of 129.[10]- which 457.[26]- have 197.[6]= 
 and which [1201]^ 599.[15]- our 327.[2]= this is the 697.[15]- 143.[13]= 
 that we must [240]^ mg to 536.[8]= and an y 477.[24]= [1177]^ 285.[6]= 
 of 144.[16]= [665]^ ??? to [504]^ from the ??? to 139.[16]= with 
 him in [1236]^ 362.[2]- [630]^r so? at to [585]^ you now an 
 
 LIBRARY OF CONGRESS 3047 
 
 [353]^ [20]^ of his 603.[6]- our his 398.[12]= [670]^ 629.[10]= and 102.[10]- 
 [1177]^ ??? [1213]^ 560.[1?]= with more 102.[11]- 675.[20]= i 21.[26]- 347.[11]- when 
 we [764]^ be [1054]^ that [604]^ 607.[15]- of at of 697.[15]- 294.[20]= 
 of the [332]^ and at [170]^ time s that 660.[10]= yours 398.[19]= 13.[20]- 
 i ??? yours 697.[15]- 294.[20]= 677.[13]- i [101]^n[1106]^ you with 473.[12]= 
 hear [1054]^ that it is what you 509.[19]- of my if i 
 [1246]^ know n [776]^r of [596]^ e that i [965]^ be so? [647]^ [1149]^ 
 the 578.[19]- i [965]^ have 151.[1]= ? an 390.[13]- with you which 
 might be of the great est 362.[1]- our it is to [707]^ and an y 
 436.[15]= now 687.[23]- it [1201]^ be 663.[1]- and 499.[16]- 349.[6]= 349.[6]= to our 
 views? s receive 676.[4]= my y 616.[3]- 562.[12]= 286.[15]= 655.[13]= 202.[22]- our 417.[16]= 
 be [1054]^ that if i 91.[26]= i 607.[15]- [297]^ 3.[5]= the 6.[7]= of 
 my y [1196]^ s i must not 289.[6]= [110?]^ tell some [1030]^ 3.[5]= the 
 387.[6]= ance. 257.[1]= ? [590]^ the [566]^ 570.[23]=c[1078]^ [564]^ 457.[15]= of 1078 [103]^ 
 and the 662.[12]- of the [1176]^cm [858]^ s to the [28]^ by the [1228]^ [660]^ 
 when a [829]^ is 83.[15]- 3.[5]= tool the [1230]^ we ??? 559.[11]= to the 
 458.[2]= of receive ing the [367]^ will be [485]^ ly [606]^ 347.[11]- 
 my y 474.[20]- is that [794]^ [904]^ the 22.[25]-? 522.[22]- [1121]^ King 245.[15]- 
 [339]^ with we to trust? that? with the [1230]^ this 475.[11]- 718.[15]= what 
 188.[18]= so? 251.[15]- it be must be 143.[9]= with [1231]^ there? [642]^ 138.[18]= 
 460.[1]- will be [622]^ 251.[3]- what 707.[7]= [1227]^ is 41.[3]-? at 
 [642]^ [637]^ 509.[25]= 144.[17]= it must [501]^ and this will be the 24.[21]= 
 of the [1230]^ and for that 544.[25]- they [1191] not be 256.[7]= with 
 the 477.[24]= 522.[2]= at to the [1176]^cm [858]^ s and to the 371.[12]= 
 for the 532.[19]= made of yours 537.[22]- it 600.[13]- s that the 
 [1228]^ have [1062]^ n to [1081]^ time 241.[18]= to 233.[7]- the 133.[22]- there? 
 565.[5]- [1236]^ 464.[16]- and time will ??? the [903]^ i 277.[7]- 
 end the [616.[3]- est 45.[21]- of [1835]^ y 146.[13]= attachment 286/[15]= you 
 and of the [779]^ 38.[22]= [1938]^ of 599.[18]= you in the 241 
 [16]- of every 589.[7]= God 528.[8]= you i 564.[15]= 251.[15]- 
 yours ??? to [73]^ 
 
 LIBRARY OF CONGRESS 1576 
 SKIPPED FOR MARKINGS 
 
 LIBRARY OF CONGRESS 1599 
 
 [556]^ [72]^ 463.[8]= 1.59. the 342.[14]- [61]^ will [838]^ 
 677.[6]= 413.[17]= Jan yours henceforth? he 
 7110.[20]= you au 143.[16]= of the 568.[13]- made 
 [106]^ my by ??? en his 413.[9]= of [1078]^.16 
 398.[13]- i have 599.[14]=? 699.[6]= gentleman 
 pom 677.[6]= important 468.[29]- 60.[8]- of his 195.[2]- 
 ??? to [1231]^j[1098]^ 160.[18]= of his 26.[17]= 
 and pom his 315.[10]= 638.[11]- and 318.[21]= [809]^ 
 of the 660.[14]- 397.[9]= ? of the [1030]^ he do s 
 not wait in write at [1098]^ 190.[16]- of the 
 [1250]^ [185]^ [703]^ 60.[8] 717.[15]= 527.[16]- 113.[21]- s that 
 is 361.[19]- .[311]^ at the 597.[13]= 16.[2]= [804] 
 a [73.[1]- of 462.[26]= o to 146.[10]= with you 
 and to 135.[9]= such 436.[15]= ? at may 672.[13]- 
 [779]^ 521.[4]= and [779]^ 200.[15]- to 211.[8]- the 
 751.[25]- [1250]^ of the 726.[18]? 640.[20]= s from 
 the 229.15- .[172]^ to 100.[7]- the 386.[5]= ? 
 of the 160.[18] ? you 605.[16]- 567.[3]- i have 
 460.[34]= 218.[14]- he will 655.[13]= [406]^ you a 
 ? more 598.[14]- 674.[20]= 
 an y 289.[2]- own 329.[10]= [1162]^ you [397]^ 240.[20]= 
 an 329.[2]= 403.[16]- [1558]^ ? [809]^.10.[1211]^ s 
 7.[14]- [1804]^ his 515.[10] [404]^ his 369.[9]- 384.[14]= 
 1245]^ 614.[1]- and his 294.[22]- [170]^ [892]^ my 
 to 556.[1]= him to yours 743.[15]- confidence dam 
 250.[6]= 299.[20]- 458.[23]- with 677.[6]= 160.[18]= 
 i have 644.[20]- ? fail him that [1246]^ 
 ??? to 572.[22]- him to an y part of 
 the [108]^ he may 366.[4]- to land at that 
 you will 201.[25]= his 256.[24]= s and that he 
 is pom his 329.[21]= s and his 603.[14]= s in 
 677.[6]= 465.[29]- and the 195.[5]- of his 299.[21]- 
 time and 376.[1]= to the 535.[10]= of [802]^ views? s 
 
 LIBRARY OF CONGRESS 1600 
 
 172 the 603.[14]= of [1231]^ to be [238]^ in 
 the 496.[15]= [725]^ with a 518.[15]= of 2000 
 26.[4]= s 763.[20]- pom 415.[7]= 17.[8]- to the 
 537.[6]- [204]^ ??? [904]^ he be 5.[2]= ? by 
 [44]^ [1188]^ i have not [238]^ 1.[18]= to 598.[18]= 
 that gentleman must dam [170]^ 562.[10]= be [639]^ 
 dam the 526.[18]= 248.[12]- [1127]^ ? to the 
 586.[18]= 259.[25]- and 539.[2]- ? pom.dam the 
 526.[18]= 430.[1]= 598.[15]- [1236]^ 104.[14]-
 and you 248.[8]- a [1047]^ [179]^ 2am [81]^ 
 the God keep you en 585.[1]- [73]^ 
 
