Number	LOC Page	Word
[13]^	1652	Wilkinson
[33]^	2880	Kentucky
[39]^	2880	Wilkinson?
[47]^	2880	Miro
[47]^	2880	???
[92]^	2880	Philadelphia
		
[101]^	2916	Barron
		
[160]^	1652	a
[167]^	2880	am
[172]^	1652	and
[177]^	2880	am?
[177]^	2880	are?
[180]^	2880	am
[183]^	2880	as
[186]^	2880	at
[201]^	2880	both
[229]^	2880	been
[229]^	2877	be
[231]^	1652	bears
[244]^	2880	best
[311]^	2880	but
[313]^	1652	by
[341]^	1652	charge
[351]^	2877	child
[429]^	1652	days
[433]^	2880	dear
[452]^	2880	do
[458]^	2916	does
[475]^	2880	due
[489]^	2877	???
[491]^	2880	end
[497]^	2880	fail
[527]^	2916	fine
[529]^	2877	from
[545]^	1652	???
[548]^	1652	???
[565]^	2877	for
[570]^	1652	from
[570]^	2916	from
[591]^	2880	give
[597]^	2880	good
[598?]^	1652	God
[609]^	2880	great
[628]^	2880	have
[628]^	2880	has
[628]^	1633	have
[629]^	1652	he
[629]^	2880	him
[634]^	2880	hear
[651]^	1652	had
[652]^	2880	home
[653]^	1652	hope
[659]^	2880	how
[664]^	1633	i
[669]^	2880	if
[676]^	1633	is
[681]^	1652	keep
[688]^	2880	King
[694]^	2877	know
[695]^	2880	know
[696]^	2877	in?
[701]^	2880	land
[723]^	1652	line
[729]^	1633	long
[730]^	1652	look
[747]^	2880	made
[751]^		make
[752^]	1652	man
[759]^	2880	may
[765]^	2880	might
[777]^	2880	more
[783]^	2880	must 
[789]^	2880	new
[790]^	2880	news
[798]^	1652	not
[800]^	2880	now
[803]^	1633	of
[804]^	2880	from
[804]^	2880	of
[806]^	2880	old
[807]^	2880	in?
[807]^	2880	on
[811]^	2880	our
[814]^	1652	own
[816]^	2880	paid
[821]^	2880	part
[855]^	1652	???
[889]^	2880	is?
[896]^	2877	unique?
[905]^	2877	???
[931]^	2880	tell
[952]^	2880	send
[975]^	1633	since
[989]^	2880	so
[994]^	1652	some
[997]^	2916	soon
		
[1006]^	2880	to
[1049]^	2916	such
[1077]^	1652	that
[1078]^	1652	the
[1079]^	2880	when
[1084]^	2880	there?
[1085]^	2880	they
[1090]^	2880	thing
[1090]^	2880	think
[1096]^	1652	thing
[1104]^	1652	they
[1105]^	2916	time
[1106]^	1633	to
[1106]^	2880	for
[1107]^	1652	tool
[1123]^	1652	trust? that?
[1142]^	2880	views?
[1151]^	2916	wait
[1157]^	2877	???
[1167]^	2880	way
[1168]^	2880	we
[1168]^	2880	us
[1178]^	2880	what
[1179]^	2880	when
[1182]^	2880	which
[1186]^	1652	who
[1189]^	2880	why
[1190]^	2880	will
[1191]^	2916	shall
[1191]^	1652	will
[1197]^	1652	with
[1206]^	2916	write
[1211]^	2880	year
[1216]^	1652	you
[1218]^	2916	your
[1218]^	2880	yours
[1219]^	1652	young
[1222]^	2880	an
[1233]^	1633	it
[1234]^	1652	him
[1235]^	1652	my 
[1235]^	1652	me
[1237]^	2877	???
[1245]^	1652	his
[1249]^	2880	policy
[1255]^	2880	Natches
		
005.[24]-	2880	acting
005.[29]=	2880	actual
007.[20]=	2880	advanced
007.[24]-	1652	acquisition
007.[26]=	2880	advantageous
009.[14]=	1652	Adieu?
009.[34]=	2880	agent
010.[3]=	2880	agreeable
012.[36]=	2880	???
015.[21]-	1652	after
022.[21]-	2877	???
029.[29]-	2877	answer
030.[29]-	2916	???
031.[23]-	2880	because
031.[30]-	2880	bearer
036.[8]^	1652	April
044.[28]-	1652	attache?
046.[21]-	2877	???
046.[35]=	2880	???
046.[35]=	2880	business?
047.[21]-	2916	attachment
058.[19]-	2880	children
059.[19]-	1652	bearer
065.[17]=	1652	better
067.[24]=	2880	come
068.[8]-	2880	Command
069.[33]-	2880	companion
072.[31]=	2880	corridencion?
075.[29]-	1633	bosom
075.[29]-	1652	bosom
076.11]=	2880	convenient?
082.[34]-	2880	correspondence
084.[37]=	2880	country
100.[38]=	2880	designed
103.[40]=	2916	Chambers
105.[10]=	2880	direct
113.[4]-	2916	cipher
114.[20]-	1652	civility
114.[21]=	2880	dollars
114.[4]-	2880	???
122.[10]=	2880	either
123.[2]=	2916	dispatch
130.[13]-	2877	conquest?
132.[32]-	2880	forever? ever?
132.[32]-	2880	ever
132.[7]=	2880	every
133.[4]-	2880	Europe
135.[15]-	2880	expect
139.[36]=	2880	family
139.[8]-	1633	confidence
142.[10]=	2880	facilitate?
142.[13]=	1652	concerns
144.[16]-	2877	???
145.[20]-	2880	finally
147.[23]-	2880	flatter
151.[2]=	1652	commitment?
152.[27]=	2880	fortune
152.[5]-	1652	correspondence
154.[34]=	2880	friend
163.[26]-	2880	glorious
163.[28]-	2880	glory
165.[7]-	2880	Governor
171.[37]-	2880	happy
175.[26]-	2880	henceforth
178.[4]=	2880	home
179.[25]-	1633	December
184.[39]-	2880	jealousy?
189.[9]=	2916	depends
192.[10]=	2916	deserve
192.[22]=	1652	???
196.[3]=	2880	influence
201.[20]=	2880	interesting
203.[15]-	2880	intimate
216.[14]=	1652	dollars
216.[3]-	2880	letter
217.[16]=	2880	likewise
234.[12]=	2880	my
234.[12]=	2880	mine
234.[28]-	2880	Minister
237.[12]-	1652	enclose
237.[7]=	1652	encouraged
238.[12]-	2916	enclosed
238.[31]=	2880	money
239.[17]-	1652	engaged
240.[9]-	2880	more
244.[11]-	2880	myself
245.[11]-	2880	nature
250.[1]-	1652	???
250.[11]-	1652	eventful?
250.[15]-	2877	???
251.[6]=	2916	every
255.[22]=	2880	or
255.[32]-	2880	opportunity
256.[11]-	2880	orders
256.[3]-	2916	exertions
257.[22]-	2880	other
259.[12]-	2916	express
259.[12]-	2916	???
265.[32]-	2880	participants
265.[7]-	2880	parts
269.[26]-	2880	pension
269.[29]-	2916	favor
270.[17]=	2880	perhaps
270.[34]-	2880	perfectly
276.[113]-	2877	confidentially
276.[7]-	2880	place
277.[33]=	2880	pleasure
284.[6]=	1652	follow
286.[14]=	2916	for
288.[18]-	2880	Prime
29.[21]=	2877	???
290.[5]-	1652	fortune
291.[5]-	2880	promoted
293.[12]=	2880	provide
293.[20]=	1633	friend
293.[20]=	1652	Friend
303.[19]=	2880	receive
305.[3]-	1652	gentleman
307.[23]-	2880	regard
324.[3]=	2880	satisfied
325.[16]-	2877	henceforth?
325.[17]-	2877	delivered
330.[23]=	2880	???
332.[10]-	2880	send
333.[4]=	2880	services
337.[23]-	2880	should
337.[25]=	1652	high
352.[2]=	2880	spring
360.[4]-	2916	implement
361.[2]-	1652	important
366.[10]=	2880	Supreme
373.[9]-	2880	tell
373.[9]-	2880	told
375.[1]=	1652	information
375.[24]-	2880	than
376.[29]=	2880	this
376.[3]-	2880	therefore
376.[4]-	1652	intrigued
379.[17]-	2880	till
381.[17]-	2877	???
381.[18]-	1652	measurable?
385.[21]=	2916	intelligence
386.[5]-	1652	interesting
387.[24]=	2880	trouble
388.[16]-	2880	true
394.[34]=	2880	being
394.[34]=	2880	very
399.[22]=	2916	just
401.[20]-	1652	kinship
402.[24]-	2916	King
413.[8]=	1652	letter
422.[14]=	2880	water
424.[33]-	2880	well
43.[14]=	2880	brilliant
430.[8]-	2880	world
430[8]=	2880	would
432.[17]-	2880	weak
448.[21]-	2916	moment
455.[22]=	2916	My
457.[20]-	1652	???
460.[11]-	2916	???
460.[27]-	2877	???
461.[1]-	1652	no
464.[13]-	2916	notice
474.[??]-	1652	or
474.[17]-	1652	or
474.[5]=	2916	opportunity
476.[3]-	2916	orders
483.[14]-	1652	packet
486.[9]-	1652	papers
500.[28]=	2916	permit
510.[16]-	1652	plan
515.[11]=	1652	political
515.[11]=	1652	political
515.[11]=	1652	political
521.[3]-	2877	???
523.[9]=	1652	precursor?
532.[20]-	2877	???
536.[22]-	1652	property
539.[11]-	1652	protection
543.[15]=	1652	pursuit
545.[11]=	2916	put
546.16]-	1652	quarter?
550.[20]=	1652	Personally?
555.[11]-	1652	reception
556.[1]-	2877	???
556.[13]-	2916	receive
556.[9]=	1652	???
557.[1]=	2916	recommends
612.[10]-	2916	???
648.[14]=	1652	strongly
648.[8]-	2916	???
652.[18]-	2916	subject?
652.[18]-	2916	subject
672.[9]-	2916	tell
678.[16]=	2916	This
678.[6]=	2916	this
678.[6]=	2916	this
682.[22]-	2916	timely
689.[3]=	2916	transacted
696.[15]-	2877	true
697.[8]-	1633	truth
720.[4]-	2916	undertaking
724.[12]=	1652	uninformed
739.[8]-	1652	understanding?
743.[12]=	2916	use
743.[8]=	2916	us
751.[10]-	2877	whatsoever
754.[24]=	1652	whose
762.[11]=	1633	written
764.[14]-	1633	you
764.[2]=	1652	yourself
859.[10]=	1652	support
